<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">By value SMO class with very small footprint. It includes a process and a launcher.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;4"&lt;3*"%)8BZZ50PPB!"CN3K"2)92R#B&lt;"=^UA+,Q63Y%!#Z2")!@HKU`DPJM5CL969;78Z1,=&lt;-W^[ODZ[2C0V^C1^[P77*PV^L(]YX[.4W/,TF]PTJUDHO:_?VZ^ZN]F@&gt;7`X&gt;G`8WO`Z3PM;QI05;MVT-=R)2KC6HYO]S)O]S)O]S%VO=J/&lt;X/1G4`)E4`)E4`)E$`)A$`)A$`)A\ZV=Z#)8/;3C?&amp;'I7,29I*A-2=6(Y3E]B;@Q=+D#5XA+4_%J0%R2Y3E]B;@Q&amp;"YO5_%J0)7H]"1?FOK3[JU=4_&amp;B?2G0]2C0]2A0*75]"G#+G98.)D"E4JIPRG-]RM.8'9`R')`R'!_H:4T'9TT'9TR=UH@&amp;8&gt;-[/2[75?**0)EH]31?FF&lt;C34S**`%E(MIJ]33?"*%54";(I/3C:%*SE(A3$`_5?"*0YEE]C9&gt;4`1ZFXZGG;:U=4_!*0)%H]!1?FF$A#4S"*`!%(J:6Y!E]A3@Q""Z++@!%HM!41)+CF&amp;?Q7("B-#E)!A^``7G*@J@=*&gt;'\."Z?D9&gt;3YW(4?)AU(A[.G[ZR-T6OEM&lt;G;WSKRG:J&lt;),'D^.!;W!UCGB=X#&lt;KS/?"M7.M'2P'GD%R6IQF9^%O`=]4D]?D$I?$&gt;LO&gt;NNON.JO.VOOVJGH3;L83=LH59L%YPQ:_UM]PB..\[8V_X\=R0``;TS^P_XF[W8`&gt;?_E\P"PV1Z?VW+-045*+6Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$0Z5F.31QU+!!.-6E.$4%*76Q!!,]1!!!1V!!!!)!!!,[1!!!!6!!!!!2"%16&amp;N?#Z"33ZM&gt;G.M98.T!!!!!!!!I"9!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$2.U4`\ZGZ4+$+(H`?5,12!!!!#!!!!!1!!!!"LS,Y7P&gt;,]%;;$R8U8Y1D$&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!*)'`]`1_2&amp;*F'D(&amp;H#?(@A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1AGI0-L6D3AVB,J?VKSBVZA!!!!1!!!!!!!!!E!!"4&amp;:$1Q!!!!)!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!2&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!!B!!%!"!!!#&amp;2Z='6E:7:T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!Q!!!!)!!A!!!!!!*Q!!!$*YH'0A:7"O9,D!!-3-1-T5Q01"S0\!)-!"%I71K#Q!5Q).PA!!!!".!!!")(C=9W$!"0_"!%AR-D!QX1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMD)QK.MCV$)#;;9^1!943!V5H!-CRX1"C%_AG]?#,A!%!/A],*-!!!!!!!!-!!&amp;73524!!!!!!!$!!!"JA!!!NRYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CI8!Z$0!!&amp;(G"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6T,Q!I'E=$28+$#5MBA?C$B^P-''%7!QT-AL6`O!QI!;1P4S&gt;D3J!"X?(K%BU4N1!MDI&lt;&gt;5$E2!/1K)'V%@_5Q[5;P15MH2N"YLV&amp;1!:9SI(&amp;WIG&amp;@]I"`GUH&gt;I$MYH=^_*K:@^PBO'CAIY$_YQ!;,H$Q)5NXIQ:1NH=CC!4&lt;&amp;])B=&gt;S&amp;1U=-S'=]U1HU4C=0T.===0_%A1QI52(I.!(ZH!6E!6B..^NR"QVQ/$C)1+A-#&amp;5"I1J!V!ZQ#"`BC$M-$`_VL_`N!M5,=J1;!$&amp;)P2Y$)Q-D7)[2I29K:Q.E-U(&amp;9(%*9CN!AV5$39],)])]E"[1T"_I(B#&lt;#3I0MIM.+O9,&amp;*M!:9=!W1F1&gt;D31`1(+4A+S";$M4#$&lt;A"(#TI/SH@V&gt;8*(4'#S^!A$`X)/I!!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@A!9!0_!'!%GY"A$!/!9"Q$Q'!=9]"A'0(!9"DRQ'!=9]"A(!0!9!A"A'!.GY"A"`]!9!@_!'!"_!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!(.T=X.Z?1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!(.TH=("Q='&gt;?:U!!!!!!!!!!!!!``]!!!!!!!!!!!"TH=("Q=("Q=("H:U!!!!!!!!!!!$``Q!!!!!!!!!!=ZX"=ZX"!!$"Q8/&gt;H:U!!!!!!!!!!0``!!!!!!!!!!"TQ:U!+UY!!%^/!*\"H1!!!!!!!!!!``]!!!!!!!!!=ZX"Q5]!!!!!!!"TS-'&gt;H1!!!!!!!!$``Q!!!!!!!!"TQ=("4A!LJ+1L!%`)Q='?!!!!!!!!!0``!!!!!!!!!(0"Q1!!!+4)Q:U!!0&lt;"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-("H1$W^MD"HA!!!!!!!!$``Q!!!!!!!!"ZQ=("4Q!LH:UK^E`)S-'?!!!!!!!!!0``!!!!!!!!!*W&gt;Q=&amp;0!!!!!0&lt;W4]D"Q=)!!!!!!!!!``]!!!!!!!!!!(H"H1"04Q$W4XHW?=(#!!!!!!!!!!$``Q!!!!!!!!!!H:X"=Z\)^P&lt;)S(G?S-)!!!!!!!!!!0``!!!!!!!!!!!!H:X"QM,"S-D"Q=D)!!!!!!!!!!!!``]!!!!!!!!!!!!!H:W&gt;Q=("Q=(#QA!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!*W?HJ[?QA!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!)A!!5:13&amp;!!!!!"!!*52%.$!!!!!2&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;&amp;"53$!!!!!B!!%!"!!!#&amp;2Z='6E:7:T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!!!!!A!!`Q!!!!%!!1!!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!J6"53$!!!!!!!!!!!!!$!!!&amp;LQ!!$R:YH-78&lt;WQ4:2T(@]`V"N@2:8?$S;J!&lt;]VV$#*TEMC@S@CT(2JQ6G3CO"@/MGOB37W8`C%'%S#GG?%&amp;-9%%%J68R-X%R,X9#XSR&amp;[A643Y+TI4)([E912UR[AOC4G\H\\HW?LVW8)EBI=U^[:`H_`R_^`N^0U_@!D1W]3X-,"T5A0#X]57@"P7+3A"SKTAI0NJ'A.^&amp;`A7SS%MUW-TNYK]QMW3*"BZ&amp;&lt;?-[Z30Q"]\7T_P\3:)MY[`DV(G]&amp;R?LV["252=,W[5],YUPE9\5G;M+M*1`3G;:X:,P,_ZI.I%")&gt;N/2W%6G15CN\*MVL]D&amp;!^H*@KJ?R8H.::U;]$,;E.3SC`(&amp;4(UJ];3Z#1Z2DYQFQ2=MBUG*C9ME6!1N2FJL%-./9;KU_3EA[9*.3EJ`[CBK4=U'/?U'5@WT2[HO6.2J83BJ+)3:;]8\ZB+4:GW?5\:0AU73@E?TMN&gt;6S\8.4S@01-%3'[1U^`4X[6[)5C&lt;9-RNQDY%OAD@D[`\.6C:6:F8A47L_S;=-&lt;L!GFX9A&amp;UA4RF&gt;=-N(?,$;=,R''W1WZV`;']OEUO'EG)C)1\&amp;1+C5/*[0\1_GQK)43I?I'&gt;=OK?SW^?RL-]!9U!QM(9;+]W!E9(2X&amp;!O"I34?C&gt;,'5,_G%YNW9"6?MSN'I6O5W9?8EPV`93[M8[',MFHX@MORKN+T!6[:FM_Q4^^_S;W2V[=%+S])Y2/'MA`X7&amp;E37:8%_Q!%9&gt;^#M1]WB=MOC:BQV:WN&lt;&gt;LWM]H&lt;05GW&amp;:U_=/&amp;(JW;[3:VF##J\.8N$P[(?I=[@V3`!78#NTLI,NE&amp;32&lt;BC`9YD&gt;')*7XW67@]SUKDTOWW\X[L-V[Z`T.`1GYJ(IXEQSF)YGYB7&gt;1&amp;)_5V1%2=\\NN.V&amp;R:PUA&lt;,Z\4`12MM_G]!/F;J*CS3([K\@[[;"R;@/_($GDR]5=%$@&lt;RI&gt;?8O0(S*81G]$)%"M+BQG61Q"B58D@'[R9:K9].-U=&lt;'6`?@D;`H9G--AP#RA]`06\%22.5AD$FI,F3R%=1YAW9=*T;_K79D;-:S9G/KV)6K1G&lt;U@SAB6`8,M!/_.1BB$.V,W"1;B&gt;&gt;V7!_D2A0GGQXYC4;A;C&gt;@A"U9=_[!/!_+OXEU0JR*C\C@PR;.BW,C5$EQ9K%`@+$!+SJ";C?9@+$5MB]UO+'IL"&gt;&gt;5&amp;_72!N]"#PABFE484"K-D5VB47:G:EJ:*&amp;NB=-M%E)`G4/'H!YIR4A.'NR%^[_7]JYS=":")Q4AN(-97=1A."4L%#L8]@B]*2Q*:7*JV]\_L7Q1"Y]=D54#S8!](1X&amp;GH;EQBEFI:2^6%T.I](0MOJ&gt;)_5:)\6/IQ+.7,B(Q)0J4%Z/9DIY#LZ#6]GM3]TZ#M&lt;RY"42G.*+2^Z@..]1Z[@,6U_FPGKFIXWKWW&gt;F]UMB'Z?2D5BI.A`4A^P`TW&lt;0P7?TRZ9.UP)L:F/_;@(ITR57,M6.S_C:@&gt;/;,N_U1B1:@A#`_53$(Y57WM+=&gt;X"$TU9H!W^YL'?DG"I/$U5DU8"+4/],CYZ_DS33RK3B@;&amp;Y0"TL=,&gt;Q!Y%ONGW%'2%09X)DL9&gt;U87`TAT#.#&gt;2*8FXW,B`#[R7]$MD?TD`&gt;U])N`!L=NYIXAPR?2%#-YZB_#S&amp;OBDY\R.`&gt;&amp;?);0X%FC"&gt;MW&gt;&lt;2G]A-R[,RP26&lt;+P*Z;1Y_&amp;]-G;)@H\I&amp;0RA';&lt;$L1U2GR#,W-B+[R%^K-),4"_NK":'=[[ZENP9T=[XI[+&amp;N'PV+.(9]XP_4"9(?V(,N#.MN1P`,"90&gt;^"89#/GIF&gt;.@'\FI6&gt;I'OOLM1Y%,&lt;&gt;_06A^@/=OO\AW5`P&gt;S6=RG/HA(JUQLU2FGABG=+A?&lt;BI?4GWX0JT&lt;_@8,]E[_=']0XS&lt;MR%&gt;ZL,&lt;]6)BT2IFHO&lt;TP0&lt;-$E0NYX&lt;SJ`#%QY?&gt;B\C4H'X=R&gt;,`V6T@36F^A*ZEBG1XP&amp;R,@]"__BU"!!!!!!%!!!!3A!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!"Y,!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!#Z&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#&gt;!!!!"!!21!-!#U&amp;*,E.P&gt;8"M;7ZH!#.!!Q!&gt;;7ZQ&gt;81A&gt;'6S&lt;7FO97QA9W^O:GFH&gt;8*B&gt;'FP&lt;C!!2Q$R!!!!!!!!!!)12%&amp;2&lt;8AO15EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!!!!%.1W^O:GFH&gt;8*B&gt;'FP&lt;A!;1&amp;!!!1!#%%2"57VY,E&amp;*,GRW9WRB=X-!!!%!!Q!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-T!Q/$!V-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9\@3;,D4&lt;,H4;,@17\$-5+L)````````````````````````````````````````````````````````````````````````````````````````````````:,@4;&lt;H5.;(&amp;&amp;Z3]%:'\%:'\&amp;J/],*T!4;@&amp;2+0#````````````````````````````````````````````````````````````````````````````````````&lt;&lt;T63KP,%:'\%:'\%:'\%:'\%:'\%:'\%:'\%:'\-JS`1K#`````````````````````````````````````````````````````````````````````````````:,@43KP,%:'\8,410K&lt;)%:'\_`X__0T^%:'\%:'\:LD4,:\$,:C].:G[````````````````````````````````````````````````````````````````````````;&lt;H5%:'\,Z`%```^M^DEMNHG_0T^^PP]L-X9K^DH]0D\+Z'S%)SV.*?Y````````````````````````````````````````````````````````````````````8L42.;(&amp;%:'\%:'\BM8:_`X__0T^^PP]^0L]]PH\]0D\@&lt;&lt;*$7G)%)SV(J/Z+*+U````````````````````````````````````````````````````````````````&lt;\P5&amp;Z3]%:'\%:'\MNPJ_0T^P.&lt;@+HO8+HO7N^4?\@@[J=L7$XWC%:'\%Z'[+I_Q````````````````````````````````````````````````````````````````&lt;,H4%:'\%:'\_`X__0T^^PP]'X+0$H/6%)SV(J/Z[`&lt;Z[@8ZZ`4Y%:'\%:'\*ISN````````````````````````````````````````````````````````````````;,@1%:'\%:'\_0T^^PP]^0L]'X+0%9[Y%:'\(Z?`[@8ZZ`4YZ@0X$7G)%:'\)IGL````````````````````````````````````````````````````````````````9&lt;,.&amp;J/]%:'\%:'\L-X9]PH\O.8@,:P!,*\$N.TKZ`4YI=D5$7G)$7G)%J#[(9;J````````````````````````````````````````````````````````````````4+H(,*T!%:'\%:'\A=8&lt;]0D\\@@[[`&lt;Z[@8ZZ`4YZ@0XH]@5$H;9%:'\&amp;IWU&amp;Y;L````````````````````````````````````````````````````````````````````4;@&amp;%:'\3;P,]0D\J^(?J=L7[@8ZZ`4YI=D5&gt;[W`Y0(W7[/\%:'\')7J````````````````````````````````````````````````````````````````````````2+0#-JS`%:'\=,P4.Y3&gt;$H;9Z`4YZ@0X$7G)$H;94['].)+&gt;%HWA%Y/I````````````````````````````````````````````````````````````````````````````1K#`,:C]%:'\%)7L%)GR%:'\$7G)$7G)%:'\%:'\%X_D%HWA````````````````````````````````````````````````````````````````````````````````````.:G[.*?Y(J/Z%Z'[%:'\%:'\%J#[&amp;IWU')7J%Y/I````````````````````````````````````````````````````````````````````````````````````````````````+J+U+9_R*ISN)IGL()?L&amp;Y;K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Y!!!(`A!!$`]!!"``A!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!"`Y!!!(Y!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.6=X&lt;]!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'29!A!!!!!!"!!5!"Q!!!1!!V6T&gt;PQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Z&amp;A#!!!!!!!%!#!!Q`````Q!"!!!!!!#&gt;!!!!"!!21!-!#U&amp;*,E.P&gt;8"M;7ZH!#.!!Q!&gt;;7ZQ&gt;81A&gt;'6S&lt;7FO97QA9W^O:GFH&gt;8*B&gt;'FP&lt;C!!2Q$R!!!!!!!!!!)12%&amp;2&lt;8AO15EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!!!!%.1W^O:GFH&gt;8*B&gt;'FP&lt;A!;1&amp;!!!1!#%%2"57VY,E&amp;*,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'29!A!!!!!!"!!5!!Q!!!1!!!!!!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#N&amp;A#!!!!!!!1!%5!$!!N"33Z$&lt;X6Q&lt;'FO:Q!D1!-!(7FO=(6U)(2F=GVJ&lt;G&amp;M)'.P&lt;G:J:X6S982J&lt;WYA!%=!]1!!!!!!!!!#%%2"57VY,E&amp;*,GRW9WRB=X-21W^O:GFH&gt;8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!!!!"$5.P&lt;G:J:X6S982J&lt;WY!'E"1!!%!!B"%16&amp;N?#Z"33ZM&gt;G.M98.T!!!"!!-!!#=^`````Q!!!!!!!!!!"!!'!"!!!!!%!!!![A!!!#A!!!!#!!!%!!!!!%%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"3!!!!H6YH*61S5\$-"3=R.U83.F;FEK7E$BQ[)54NV2")'[&amp;-Q?CJ+ECO5H6/F70`"F@Q:&amp;`I(`!:"',!&amp;6Y:-NP`$RPXA.QD)YNU"T?$JQYG;EQGO#52$_-:IG7?DS@BJ'LJ"&gt;(14B*ZKY/YUDC"GPES\3OBH@4V9!#;OEJ&gt;\(I/&amp;^T"ZZ7/,&amp;(-*FMN,_^994VS]0L][]SL1]C64CHAA'T\[BE16-S$G37*7@T=/HKM@2&gt;\;*-I!'@F&gt;Z19C#+%"?II'Z8)1)V1=V_%P'^TIFR(-#COE!.&gt;42%YA?Y`&amp;^\7UD&lt;KR#NT':,[*80QCH&lt;2"O^0^I`S\+X.T&lt;&amp;PW7+]T"!FY_5+O';]B)&gt;\0#?9D=TE+.5Y#@T_&lt;+8):_/A@X#T+9*._"FV1VO&amp;#XG`UV/M)QKBW(B!&amp;XUS01)="]S\O)IN1`T(:@A?:9!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W!$6!!!!91!0"!!!!!!0!.A!V1!!!'I!$Q1!!!!!$Q$9!.5!!!"TA!#%!)!!!!]!W!$6!!!!&gt;9!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!,]1!!!1V!!!!)!!!,[1!!!!!!!!!!!!!!#!!!!!U!!!%+!!!!"R-35*/!!!!!!!!!7"-6F.3!!!!!!!!!8236&amp;.(!!!!!!!!!9B$1V.5!!!!!!!!!:R-38:J!!!!!!!!!&lt;"$4UZ1!!!!!!!!!=2544AQ!!!!!!!!!&gt;B%2E24!!!!!!!!!?R-372T!!!!!!!!!A"735.%!!!!!!!!!B2W:8*T!!!!"!!!!CB41V.3!!!!!!!!!IR(1V"3!!!!!!!!!K"*1U^/!!!!!!!!!L2J9WQY!!!!!!!!!MB$5%-S!!!!!!!!!NR-37:Q!!!!!!!!!P"'5%BC!!!!!!!!!Q2'5&amp;.&amp;!!!!!!!!!RB75%21!!!!!!!!!SR-37*E!!!!!!!!!U"#2%BC!!!!!!!!!V2#2&amp;.&amp;!!!!!!!!!WB73624!!!!!!!!!XR%6%B1!!!!!!!!!Z".65F%!!!!!!!!![2)36.5!!!!!!!!!\B71V21!!!!!!!!!]R'6%&amp;#!!!!!!!!!_!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"=!!!!!!!!!!!`````Q!!!!!!!!&amp;Y!!!!!!!!!!$`````!!!!!!!!!;1!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!))!!!!!!!!!!4`````!!!!!!!!!\1!!!!!!!!!"`````]!!!!!!!!$R!!!!!!!!!!)`````Q!!!!!!!!05!!!!!!!!!!H`````!!!!!!!!!_1!!!!!!!!!#P````]!!!!!!!!$^!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""Q!!!!!!!!!!0````]!!!!!!!!%-!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!#,A!!!!!!!!!!0````]!!!!!!!!)Q!!!!!!!!!!!`````Q!!!!!!!!F-!!!!!!!!!!$`````!!!!!!!!$Q!!!!!!!!!!!0````]!!!!!!!!0#!!!!!!!!!!!`````Q!!!!!!!!]1!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!0C!!!!!!!!!!!`````Q!!!!!!!!_1!!!!!!!!!!$`````!!!!!!!!,;!!!!!!!!!!!0````]!!!!!!!!NK!!!!!!!!!!!`````Q!!!!!!!#WQ!!!!!!!!!!$`````!!!!!!!!,&gt;Q!!!!!!!!!A0````]!!!!!!!!P+!!!!!!-2%&amp;2&lt;8AO15EO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2"%16&amp;N?#Z"33ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!&amp;A!"!!!!!!!$!1!!!"%!,E"Q!"Y!!"=61G&amp;T:6.V9F.Z=X2F&lt;3ZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!"J!1!!"`````Q!!$%2F='6O:'6O9XEA-A!!61$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!1R%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!!R9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"5!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!1.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!+E"Q!"Y!!"=61G&amp;T:6.V9F.Z=X2F&lt;3ZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!;1$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!'!!=!#!!*%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!+$%2B&gt;'%A1WBB&lt;G&gt;F:!!!5Q$RU2ENRQ!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!M.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!&amp;A!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!)!"1!-!!U-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!Y!!V*F:A!A1&amp;!!!1!0&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-!!!%!%!!!!!!!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!"!%!!!!3!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!61$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!""9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"5!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!;1$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!5Q$RU2ENRQ!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!&amp;A!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#"!5!!%!!-!"A!.!!Y-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!!]!!V*F:A"=!0(2']CV!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T%EJ,33"445]A,3"'65R-,G.U&lt;!!K1&amp;!!!1!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!%!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!#!!!!!!!"!!!!!!!!!A!!!")!+%"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!!2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"6!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;1!]1!!!!!!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"J!0%!!!!!!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"4!0(2'3X(!!!!!B:+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!7!$R!!!!!!!!!!)73EN*)&amp;..4S!N)%:64%QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!Q!'!!U!$AR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$Q!$5G6G!&amp;Q!]&gt;%&lt;S,5!!!!#&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-33EN*)&amp;..4S!N)%:64%QO9X2M!#J!5!!"!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!%#!!!!%Q!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;%&lt;S@Y!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!,E"Q!"Y!!2A75UV0)%VT:S"#=G^L:8)O&lt;(:D&lt;'&amp;T=Q!!#EVT:S"#=G^L:8)!!&amp;A!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'&amp;"S;8:B&gt;'6%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!C1&amp;!!"1!$!!9!$1!/!!]-5(*J&gt;G&amp;U:3"%982B!!!01(!!)!!"!"!!!V*F:A"9!0(23SJ;!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R"+3UEA5UV0,E:V&lt;'QO9X2M!#J!5!!"!"%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!3!!!!!@````]!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!1!!A!!!!!!!1!!!!!!!A)!!!!3!#B!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!-2'6Q:7ZE:7ZD?3!R!!!G1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#E2F='6O:'6O9XE!!"J!1!!"`````Q!"$%2F='6O:'6O9XEA-A!!5Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:2'6Q:7ZE:7ZD;76T,3V$&lt;(6T&gt;'6S,G.U&lt;!!=1&amp;!!!A!!!!)-2'6Q:7ZE:7ZD;76T!!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!17!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!5A$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-;1W^O:GFH&gt;8*B&gt;'FP&lt;CUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"1V$&lt;WZG;7&gt;V=G&amp;U;7^O!""!6!!'#62J&lt;76T&gt;'&amp;N=!!E1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!#6*F:G6S:7ZD:1!31$$`````#5^M:#"797RV:1!31$$`````#5ZF&gt;S"797RV:1"H!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=S.%982B1WBB&lt;G&gt;F:#UN28:F&lt;H2%982B,3V$&lt;(6T&gt;'6S,G.U&lt;!!G1&amp;!!"!!(!!A!#1!+%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!,$%2B&gt;'%A1WBB&lt;G&gt;F:!!!51$RU2P*`A!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-:5(6C&lt;'FD28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!-$6"V9GRJ9S"&amp;&gt;G6O&gt;(-!$E!Q`````Q2%982B!!"7!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!Q!'!!U!$AR1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$Q!$5G6G!&amp;A!]&gt;&amp;,3$-!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!"`````Q!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!#!!!!!!!"!!!!!!!$!A!!!"-!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!""9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2']H_!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%Q!]&gt;'??VA!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;F"V9GRJ9U&amp;133UN1WRV=X2F=CZD&gt;'Q!'%"1!!%!$!J1&gt;7*M;7-A16"*!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!U!$A!0$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!1!!.3:79!7!$RU:Z]R!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!(`````!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!"!!#!!!!!!!"!!!!!!!%!A!!!"5!+%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!R%:8"F&lt;G2F&lt;G.Z)$%!!#:!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!+2'6Q:7ZE:7ZD?1!!'E"!!!(`````!!%-2'6Q:7ZE:7ZD?3!S!!"4!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF%:8"F&lt;G2F&lt;G.J:8-N,5.M&gt;8.U:8)O9X2M!"R!5!!#!!!!!AR%:8"F&lt;G2F&lt;G.J:8-!!"Y!.`````]!""9!A!!!!!!"!!1!!!!"!!!!!!!!!#Z!=!!/"5FO=X2S!!%!""9!A!!!!!!"!!1!!!!"!!!!!!!!#%.043"1&lt;X*U!!"3!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RJ$&lt;WZG;7&gt;V=G&amp;U;7^O,3V$&lt;(6T&gt;'6S,G.U&lt;!!;1&amp;!!!1!&amp;$5.P&lt;G:J:X6S982J&lt;WY!%%"5!!9*6'FN:8.U97VQ!#2!=!!?!!%2$UJ,33"445]O&lt;(:D&lt;'&amp;T=Q!*5G6G:8*F&lt;G.F!"*!-0````]*4WRE)&amp;:B&lt;(6F!"*!-0````]*4G6X)&amp;:B&lt;(6F!'=!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#:!5!!%!!=!#!!*!!I32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!M-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2HHRU!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!Q.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%52B&gt;'%N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!Y'37ZQ&gt;82T!!!91(!!'1!"!!]-16"*8V2F&lt;8"M982F!!"-!0(2HHRU!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=R:1&gt;7*M;7."5%EN,5.M&gt;8.U:8)O9X2M!"B!5!!"!"!+5(6C&lt;'FD)%&amp;131!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!.!!Y!%1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%A!$5G6G!&amp;A!]&gt;'?@N1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!"`````Q!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!5#!!!!&amp;1!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!*%"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!F3:7:F=G6O9W5!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*E"1!!1!"Q!)!!E!#B*%982B)%FO)%6W:7ZU)%2B&gt;'%!!"B!=!!:!!%!#QR%982B)%.I97ZH:71!!&amp;%!]&gt;'?@(1!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!$!V1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!1Q$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-22'&amp;U93UN1WRV=X2F=CZD&gt;'Q!&amp;%"1!!%!$A:*&lt;H"V&gt;(-!!"B!=!!:!!%!$QR"5%F@6'6N='RB&gt;'5!!&amp;)!]&gt;'?@8]!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;F"V9GRJ9U&amp;133UN1WRV=X2F=CZD&gt;'Q!(E"1!!%!%""1=G^U:7.U:71A28:F&lt;H2T!!"9!0%!!!!!!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)E"1!!5!!Q!'!!U!%1!/$&amp;"S;8:B&gt;'5A2'&amp;U91!!$U"Q!#!!!1!3!!.3:79!7!$RU:[!(1!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-13EN*)&amp;..4SZ'&gt;7RM,G.U&lt;!!K1&amp;!!!1!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!(`````!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!9#!!!!&amp;!!I1(!!(A!"%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!2%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:1$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!"Q!)!!E32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!I-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2HHRU!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!M.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%E!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;U&amp;133"*&lt;H"V&gt;(-N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!U'37ZQ&gt;82T!!!91(!!'1!"!!Y-16"*8V2F&lt;8"M982F!!"9!0(2HI"W!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!]15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!-!"!!$1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%1!$5G6G!&amp;A!]&gt;'?B9%!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!"`````Q!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!!$!!!!&amp;!!I1(!!(A!!%1^+3UEA5UV0,GRW9WRB=X-!$%2F='6O:'6O9XEA-1!!*E"Q!"Y!!"%03EN*)&amp;..4SZM&gt;G.M98.T!!J%:8"F&lt;G2F&lt;G.Z!!!;1%!!!@````]!!1R%:8"F&lt;G2F&lt;G.Z)$)!!&amp;-!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'52F='6O:'6O9WFF=SUN1WRV=X2F=CZD&gt;'Q!(%"1!!)!!!!#$%2F='6O:'6O9WFF=Q!!(A!X`````Q!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!!,E"Q!!Y&amp;37ZT&gt;()!!1!%&amp;A#!!!!!!!%!"!!!!!%!!!!!!!!)1U^.)&amp;"P=H1!!&amp;)!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!5.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!:1$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-D2'&amp;U95.I97ZH:71N,56W:7ZU2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!*%"1!!-!"Q!)!!E32'&amp;U93"*&lt;C"&amp;&gt;G6O&gt;#"%982B!!!91(!!'1!"!!I-2'&amp;U93"$;'&amp;O:W6E!!"2!0(2HHRU!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RF1&gt;7*M;7.&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"J!5!!"!!M.5(6C&lt;'FD)%6W:7ZU=Q!/1$$`````"%2B&gt;'%!!%E!]1!!!!!!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T&amp;U&amp;133"*&lt;H"V&gt;(-N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!U'37ZQ&gt;82T!!!91(!!'1!"!!Y-16"*8V2F&lt;8"M982F!!"9!0(2HI"W!!!!!B2+3UEA5UV0,E:V&lt;'QO&lt;(:D&lt;'&amp;T=RR1=G^U:7.U:72&amp;&gt;G6O&gt;(-N,5.M&gt;8.U:8)O9X2M!"Z!5!!"!!]15(*P&gt;'6D&gt;'6E)%6W:7ZU=Q!!7!$R!!!!!!!!!!)53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-95(*J&gt;G&amp;U:52B&gt;'%N,5.M&gt;8.U:8)O9X2M!#*!5!!&amp;!!-!"A!-!"!!$1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!%1!$5G6G!&amp;A!]&gt;'?B9%!!!!#&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T%%J,33"445]O2H6M&lt;#ZD&gt;'Q!+E"1!!%!%BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"-!!!!"`````A!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!%$!!!!%!!?!$@`````!!17!)!!!!!!!1!%!!!!!1!!!!!!!!!O1(!!$A6*&lt;H.U=A!"!!!7!)!!!!!!!1!%!!!!!1!!!!!!!!B$4UUA5'^S&gt;!!!6A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!%.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!;1$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#2!5!!$!!-!"!!&amp;%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!'$%2B&gt;'%A1WBB&lt;G&gt;F:!!!61$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"QV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!41$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U&amp;133"*&lt;H"V&gt;(-N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!E'37ZQ&gt;82T!!!91(!!'1!"!!I-16"*8V2F&lt;8"M982F!!"=!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-=5(*P&gt;'6D&gt;'6E28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!,%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;I!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!A!)!!Q!#1R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$1!$5G6G!'!!]&gt;'?CFQ!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2+3UEA5UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!(`````!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!)$!!!!$Q!11$$`````"F.V:G:J?!!!6A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!;1$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#2!5!!$!!)!!Q!%%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!&amp;$%2B&gt;'%A1WBB&lt;G&gt;F:!!!61$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"AV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!41$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U&amp;133"*&lt;H"V&gt;(-N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!A'37ZQ&gt;82T!!!91(!!'1!"!!E-16"*8V2F&lt;8"M982F!!"=!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-=5(*P&gt;'6D&gt;'6E28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!+%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;I!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!1!(!!M!#!R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$!!$5G6G!'!!]&gt;'?D$A!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2+3UEA5UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(`````!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!%!!)!!!!!!!%!!!!!!!-$!!!!$Q!11$$`````"F.V:G:J?!!!6A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!;1$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#2!5!!$!!)!!Q!%%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!&amp;$%2B&gt;'%A1WBB&lt;G&gt;F:!!!61$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"AV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!41$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U&amp;133"*&lt;H"V&gt;(-N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!A'37ZQ&gt;82T!!!91(!!'1!"!!E-16"*8V2F&lt;8"M982F!!"=!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-=5(*P&gt;'6D&gt;'6E28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!+%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;I!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!1!(!!M!#!R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$!!$5G6G!'!!]&gt;'?D$A!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2+3UEA5UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!)!!!!!!!%!!!!!!!!%!!!!$Q!11$$`````"F.V:G:J?!!!6A$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'E.P&lt;G:J:X6S982J&lt;WYN,5.M&gt;8.U:8)O9X2M!"J!5!!"!!!.1W^O:GFH&gt;8*B&gt;'FP&lt;A!11&amp;1!"AF5;7VF=X2B&lt;8!!%E!Q`````QF0&lt;'1A6G&amp;M&gt;75!%E!Q`````QF/:8=A6G&amp;M&gt;75!;1$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T)U2B&gt;'&amp;$;'&amp;O:W6E,3V&amp;&gt;G6O&gt;%2B&gt;'%N,5.M&gt;8.U:8)O9X2M!#2!5!!$!!)!!Q!%%E2B&gt;'%A37YA28:F&lt;H1A2'&amp;U91!!'%"Q!"E!!1!&amp;$%2B&gt;'%A1WBB&lt;G&gt;F:!!!61$RU:[)Y!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T'6"V9GRJ9U6W:7ZU=SUN1WRV=X2F=CZD&gt;'Q!'E"1!!%!"AV1&gt;7*M;7-A28:F&lt;H2T!!Z!-0````]%2'&amp;U91!!41$R!!!!!!!!!!)93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;U&amp;133"*&lt;H"V&gt;(-N,5.M&gt;8.U:8)O9X2M!"2!5!!"!!A'37ZQ&gt;82T!!!91(!!'1!"!!E-16"*8V2F&lt;8"M982F!!"=!0(2HIDA!!!!!BB+3UEA5UV0,F2F&lt;8"M982F,GRW9WRB=X-=5(*P&gt;'6D&gt;'6E28:F&lt;H2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!?1&amp;!!!1!+%&amp;"S&lt;X2F9X2F:#"&amp;&gt;G6O&gt;(-!!&amp;I!]1!!!!!!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=RB1=GFW982F2'&amp;U93UN1WRV=X2F=CZD&gt;'Q!)%"1!!1!!1!(!!M!#!R1=GFW982F)%2B&gt;'%!!!^!=!!A!!%!$!!$5G6G!'!!]&gt;'?D$A!!!!#'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R2+3UEA5UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!(````_!!!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!)!!!!!!!%!!!!!!!%%!!!!!A!*1!=!!V*F:A"9!0(3@]:!!!!!!B2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=R"445]O6'6N='RB&gt;'5O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"-!A!!!!!!!!!!#!!!!!!!"!!!!!!!!"1!!!!)!#5!(!!.3:79!7!$RUH`'1!!!!!)55UV0,F2F&lt;8"M982F,GRW9WRB=X-15UV0,F2F&lt;8"M982F,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!9!!!!#!!F!"Q!$5G6G!&amp;A!]&gt;*`RE!!!!!#&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T%&amp;..4SZ5:7VQ&lt;'&amp;U:3ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!!!!!%,5UV0,GRW9WRB=X.16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!)!!!!!!!%!!!!!!!%'!!!!!1"A!0(3S#W9!!!!!BF445]O1G&amp;T;7.5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T&amp;6..4SZ#98.J9V2F&lt;8"M982F,G.U&lt;!!I1&amp;!!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!!!!!!!!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!=!!!!"!'!!]&gt;,),:A!!!!#'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-65UV0,E*B=WFD6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!4!)!!!!!!!!!!!A!!!!!!!1!!!!!!!!!!!!!"!'!!]&gt;,),:A!!!!#'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-65UV0,E*B=WFD6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!A!!!!!!!1!!!!!!!1!!!!!"!'!!]&gt;,),:A!!!!#'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-65UV0,E*B=WFD6'6N='RB&gt;'5O9X2M!#B!5!!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!!!!!!(````_!!!!!!!!!1V%16&amp;N?#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!%!"&amp;!!Q!,15EO1W^V='RJ&lt;G=!)U!$!"VJ&lt;H"V&gt;#"U:8*N;7ZB&lt;#"D&lt;WZG;7&gt;V=G&amp;U;7^O)!"(!0%!!!!!!!!!!B"%16&amp;N?#Z"33ZM&gt;G.M98.T%5.P&lt;G:J:X6S982J&lt;WYO9X2M!"R!5!!#!!!!!1V$&lt;WZG;7&gt;V=G&amp;U;7^O!&amp;!!]&gt;6=X&lt;]!!!!#%%2"57VY,E&amp;*,GRW9WRB=X--2%&amp;2&lt;8AO15EO9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!#=^`````Q!!!!%.2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!!"Q!!!":+3UEA5UV0)#UA2F6-4#ZM&gt;G.M98.T!!!!&amp;%J,33"445]O2H6M&lt;#ZM&gt;G.M98.T!!!!'%J,33"445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"2445]O6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"F445]O1HF797R5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'6..4SZ#98.J9V2F&lt;8"M982F,GRW9WRB=X-!!!!25UV0,E*B=WFD,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!U!!!!!1V%16&amp;N?#ZM&gt;G.M98.T5&amp;2)-!!!!"I!!1!%!!!&amp;2%&amp;2&lt;8A.2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 254 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 0 65 220 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 107 148 120 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 6 42 109 120 46 65 73 0 0 0 0 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 0
</Property>
	<Item Name="DAQmx.AI.ctl" Type="Class Private Data" URL="DAQmx.AI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Typedefs" Type="Folder">
		<Item Name="Configuration.ctl" Type="VI" URL="../Typedefs/Configuration.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#$!!!!!Q!21!-!#U&amp;*,E.P&gt;8"M;7ZH!#.!!Q!&gt;;7ZQ&gt;81A&gt;'6S&lt;7FO97QA9W^O:GFH&gt;8*B&gt;'FP&lt;C!!2Q$R!!!!!!!!!!)12%&amp;2&lt;8AO15EO&lt;(:D&lt;'&amp;T=R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O,G.U&lt;!!=1&amp;!!!A!!!!%.1W^O:GFH&gt;8*B&gt;'FP&lt;A!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Create DAQmx.AI" Type="VI" URL="../Create DAQmx.AI">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%2"57VY,E&amp;*,GRW9WRB=X-!!!R%16&amp;N?#Z"33"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")12%&amp;2&lt;8AO15EO&lt;(:D&lt;'&amp;T=Q!!#U2"57VY,E&amp;*)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%%2"57VY,E&amp;*,GRW9WRB=X-!!!R%16&amp;N?#Z"33"P&gt;81!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!G1(!!(A!!%B"%16&amp;N?#Z"33ZM&gt;G.M98.T!!!)2%&amp;2&lt;8AO15E!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!C1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="DAQmx.AI.TestLauncher.vi" Type="VI" URL="../DAQmx.AI.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
