<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)I!!!*Q(C=\&gt;1R4A*"&amp;-&lt;R4W.BSQU-(O'6WX)&amp;4G$S7EN;3QJD`[Z!9[57**TA89%DS"8'`QYPR%2#+)SR9*::FG^XZPW9X;T5W[VUI]WZ&lt;2C'WO_0@JQ@0]0B[0DZT4"M4IX@(#9Z8H_`/^N-U[6&gt;WK7&gt;;E`N20M&lt;QJ5UVGIN[5&amp;XOGEMXZ)]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N',H+2CRR35DQJF%S;4*"=$%8*,P%EHM34?0CJR*.Y%E`C34R=IM34?"*0YEE]$&amp;0C34S**`%E(K&lt;KEOQ&lt;/:\%Q`1+0)%H]!3?Q%.*":Y!%"1,*AYGA;(A:(!1?!*0Y/&amp;1A3@Q"*\!%XAYL=!4?!*0Y!E]$/GL%FUT&lt;O2YG%;/R`%Y(M@D?*B;DM@R/"\(YXAI*]@D?"S%5^#:()+=1=Y&amp;TA`(YXDYEO.R0)\(]4A?4P5\Z(VF2MWYE?-R0)&lt;(]"A?Q]-5-DS'R`!9(M0$N$)]BM@Q'"\$1SE:(M.D?!S)5:4S-C9T"BI8'9(BY&gt;/@&amp;ONX+&lt;L%_C&lt;6Q[N[+&amp;50G_IB5DU=KJOOOJGKG[2;@.7CKB:,N1CK0[&gt;#KT#K)KL"YY8;M&gt;`3V`16@5F@U/@U'8V+HYR$@`H#X7[H\8;L^8KNV7KFZ8+JR7+B_8SOW7SG[83KS72S?!X=M2V?#06??LFP\?WTN@?(VDZ?7XN_`-0XUH^Y._J;XWOR2F_,)5MN!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6$0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5W-TAR0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D5W-TAR0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D1U/$)V-$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YS-D-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-D-Z0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D)U.TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YS.4%],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-D5T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D)V.$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!##%5F.31QU+!!.-6E.$4%*76Q!!'XQ!!!5)!!!!)!!!'VQ!!!!1!!!!!1N%5V!O&lt;(:D&lt;'&amp;T=Q!!!+!:!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!O@_AG!XWX5K.7=(9A**^4!!!!!Q!!!!1!!!!!*C6%OZF9I*(E[-!RS)$V^(5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!13V='Y[*94,,QXMM6H/2+!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"%G;CS$Z?KEZ:WYHOI+A5I!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!B!!!!'(C=9W"D9'JAO-!!R)Q/4!V-'5$7"Q9'"A!`!16'!!!!!!!!%A!!!!JYH'.A:O!!1Q9!!*U!(!!!!!!!31!!!2BYH'.AQ!4`A1")-4)Q-,U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5#%#GG'U"]!NU=@CB^!5E-!+8D+3U!!!!!!!!-!!&amp;73524!!!!!!!$!!!"A1!!!UBYH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:'EB[@M,F\?&amp;CU6!R2C3RW6!R"S4XA/Q!W&lt;183'N!W9?B\!;I_U&amp;CL%"$*E$:0%"W!:1N$'2PA,+FA'Q"+&amp;M2S0Y!:;N"W1?AM9J//`O\O#+((3B&gt;Q^+Y."!HZR99'/B62RPK&amp;!8&amp;[E#JIC!AKG71!ME8**@BE'9!!$;YF)U!!!!!!!'[!!!#U(C==W"A9-AUND"T9'*A9':E9*"E;'")TE^*:5!#-ZA9=),1Y0#QZD='X35K(NUO+C[&gt;,CI[H35K'NU-L1&gt;+B,MNONG&lt;D\0M:!=KX-5**&amp;\T\122BA&gt;WA91-`X?S4/FE[1&amp;KB'A1\Z&lt;I:L:W56'J:1%;J.*]G%84258G.=&gt;R)!&gt;E78?/CELLWTKNN$1^@PE7M0V:1"A=`A,%&lt;$YCU(K!P`5IC(G=";D:N`[BY9(G'B5:"PYJ"UP9/U[]8!]S"/D%8A_74B]6H?:D,'$(/L#!87P1T195W1HS\3Y7C'N:)+Y&amp;#2F_QX!NU(N!VQK!83M!N"0I7A[Q;Q8!LIV2%7C^8;?2FI&lt;GXP!QB(N,*9&amp;7!L6[VT]&amp;OZ5$\&amp;;BDB/PW@CH(/$@&gt;K$ZC%&amp;=@(4M9:#TGQ_!&lt;.,J^F(2;$Y)]I%'S,D!!*BRH1=.$\3?""H!!D4A++976/7'*Y(B.?6AZYH8MX"(-!'Q^P7^8="EQ]#)*/9!R%*!%6$AA5+O(9D``0``(]1W:U3QWZ$97[&amp;M"[A:TPYOLMDWA.)AS!ZJ)%\/,4!QU+O/.N1J#IL6A6*&amp;15"5SQ!!#.'Z:A!!!!!!TQ!!!8BYH(.A9'$).,9Q9W"E9'!'9EG'"I&lt;E`*25"C4AQ-C!%Y3(.&lt;]R[+Z2=?AO5&lt;(J,&amp;(2[;R2U=BCS7)-`W_7R@)#J+4ZC%DLA&gt;+Y8D?74B=6H?&lt;D,!AF:3QI;KS[A1J[06A[@62UOHV5.(I$74J$6$3[(6A[(6HQS2E?;$ZC%"&gt;`',=\=9'VL_`N!HE0W9M/1*Q,&amp;'%#UC!M$]2``P``$W)\1^E/5,8/`C[O['%&amp;-EM+C*-,EMPUKK-.&gt;9K#9H7A6&amp;%1%.5S-!!!&lt;&lt;&gt;)Q1!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!'Y:!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!!&lt;BE!A!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8):!)!!!!!!!1!&amp;!!=!!!%!!!!!%!A!!!!!!!!!$(.V9F2Z='6$&lt;'&amp;T=RE!A!!!!!!"!!A!-0````]!!1!!!!!!"&amp;2B=WM!!!!!!!!!!!"O'1#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=BE!A!!!!!!"!!5!"Q!!!1!!!!!1#!!!!!!!!!!-=X6C6(FQ:5.M98.T'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!%6'&amp;T;Q!!!!!!!!!!!'Y:!)!!!!!!!1!%!!!!!1!!!!!!!A!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S'1#!!!!!!!%!"1!(!!!"!!!!!"!)!!!!!!!!!!RT&gt;7*5?8"F1WRB=X-:!)!!!!!!!1!)!$$`````!!%!!!!!!!2598.L!!!!!!!!!!!(&gt;A!!(J&gt;YH/6:;WR4:2B_4XO[H::NH!ZW+1&amp;WNJT/I&gt;N%)I),)IYTEQE:D'W-T11I;]=;2QO^M/%&amp;5-M-%)QQ)-ZE#E;H%AV"P$M4Q)EGD5KCU1D'Q8Y9@[F`%))\K_^XLGVJNV((MI1N_8,3@O`F?^`H@=\T&lt;1"TO^F]QQDM&amp;)&amp;CL_,$3B%MTD!&amp;-&amp;$'A0*4X!6M!`5P5$.NF!D,G!&lt;WEG'%GCV#BD.=T-Q8^M,@O$NS/8,)7%O`RF\"L7GM$:V:2*DO$/&gt;:(_-(7@\E&lt;([P3@6KB4HM!7L%M)YPO-9=#(ER))2+S'INIU;!%AJJ/F3UWO&amp;RB8DSK&lt;G-M5EOT3+Q1DD4RQ`?B2YR^$H**4VMX'D+6&amp;U#OCS"U[&gt;0[U:7W;B93G-RWBAX!BCXU=/DW'1,Y4F_@L"5ML&amp;).BBHGRJ(+"DJ*LE4IXD4'5+926/U[V3/4'R6/X'::$=U.)2WO#JW&lt;3,-Z!=L'2NTR8H2F&amp;E&lt;_BAII%)8I"0&lt;M9'*F)S=.@R"$VNL3#]ECWRMB\W#9OPQO5[%OU.BQU;AV3*@AO.3-WCV'5OQ'&gt;3D5D0-QFY7^'ZUD^%.A2YIGL/]0?A0O(S=NZ6L;8@Y`&gt;R7HXO\)_$CH)[!Y_9_033%T9N)$5AQ#3+1!T4]$,X2.@&gt;#8V]@FA&amp;8X81JGO&lt;RAZK&gt;64G.7H?H8H=36;`@QVA`Y8L^:F*$?Y6"23YN)&lt;&gt;+7I03WCONJX1M,U!M7^HY2'/QP($CM@Q!1GRH(*;B"]\"C6&amp;QO5AWUL'-_Q&amp;_A*Z2&lt;";DT;ZI,+..$^K='"P,$^[%:7)&lt;B_7D2Y`'W'%P+D1MUR3F9DES("EG70YR]BP]!V^+7*&lt;RW9$N)0\XI0^4U";,X!]5Z+Y24B&lt;5RE+X&gt;04C=Q;1Y:P_S#IOY0!`)4?"N=N$B(O!,[%Q4\P7&amp;YTXI4IJER(PM!A@)?=SL$")AME)T%;D5K5-[&gt;+W;3*])I2N7.:6]EB*=$&amp;"(?3#5S[_N1"X'UA5K;8\31$F?2^D-R=I!9_)]+ETT*E8])04IK&lt;4"&amp;H%F&gt;L:C&amp;8K&lt;#131??YSA=-&amp;=*OR$.00EFY+0[-21G4)=*H3,M9Z2[:=$*)&amp;#0'G15:3N'UB)X=1)&amp;=YDR)$X(E)61I6;Z)/5'1+:,0EX#LF%`-6OWYC/(0B&lt;!*O9C3]TB$]K$R.R?U&gt;]&lt;6:0$PD_-C]D-,'T-G&amp;XW"_,=XA&lt;U:B/M.-Z40M9FHZ#:/FX.BZ-L4C#Q,_PHFYK_91,$LG&amp;1:7GX@N7`U6F\\/OLZ@.4T6`+:#@-:C\O-6?P4'OV5GJUXWRM.JG^.X_GJH9V/,:O9M-XYT6E2XL@GEZY/W);76#YF]/7]Q=#3?SO8=GY`Z_"]LF;8T_6J=8%",R&gt;I=UE)ZRSNZ,51;--N;[MZ8^$D,_@KV3^&lt;P*[!Q_V";]]/TO0K;.`"N@B=_.JQ=NP&gt;PE$1U=[VN$E](F=\7F7X=DO]1=\J&gt;H)?&lt;Y$L=0N='(7\ITUI262T=HN)3K6=487:]%DNFE\/%1RYNTA#\B:(O_&lt;@LS=IJ99(W2I-S%@!\\TFZHSGW6Z"YUN#K1R35#^J2R0W=5]]"2V,4E(&amp;Y[;%[P&amp;4U0(E&amp;$4R]:##8B]@"&lt;UR924UZO215.]5I;#X5K?ANV/FI(?35.#\EU""JDA+-M:3U(N*+?D6/Y[#UH1+7I-#F&lt;3$RTYWI=ICMW&gt;7+;%DI8[@BXVL(I-2UI#IU)%C2B%F`L%J9&lt;5)H=ZQBNG(F&amp;$*HZT,\\W@R'-F5JAH*7;3.FY7Y5FHG$&lt;D^=I3.=LJG&amp;9_W/.'_=;.'QAO8+.'W9#DD*]E4#95M*@0&lt;^7H_3E=":RGIR3)IUCA,-RI.G3B]`\_@H3/;[+:TM)NH,3FE+T;I'[[?;&lt;FL543&amp;J)V&gt;KMWUZD.UX)W"CG&lt;_2J$:[7?4=PYMWG*:ZBH-*O/+*IQ1C97:N\9.,%T;B&lt;LX@,YJB&gt;X'848T[,L2HZQ,BZ5O@E1(*4L9BC3=&gt;&gt;T;/G0P18G12H="U@CE*(A'PC]&gt;DP3XD6Z%.*N:&lt;D("1RJNS/T=DPCIO-FN.GDX9\-SOW)CYW4F*K\](A.547@A?/Y5,]&gt;*;`Z#^%V&lt;Z.LTC"F3H&gt;Z&amp;#,\].9&amp;U&gt;5C!W&gt;5G?!!O9L7R)K$S*_!&lt;[$&lt;=T^Z%=6"@IQY5.^"-?,AJ1E4"Q&gt;2(.BOPTAYB)W@#O+A7QDHJ#A/$G0.5R)(2Z+)AZ=H12S9Y]1"(3M/?J++A`VXH$CQ%(&amp;16\Q&lt;@D_9H50/TNP!EJ/&gt;KT\G:O?JDXG[C+ACB0!8^JO0&amp;R%LEIK)_H',C/J&lt;%"%LRSMC;C:.2+S;5C*C^:13%&lt;7JCIAV#54%N"A2U:#SC&amp;D\0U2%9SIC9FU+)K)J:2(2H+K)?$S"C-C)%B(L2R52DO1CYL&lt;]B7(4_%3%=]*%B'NS2%4L&amp;"%2GV-8%7WJCABX%B(20AEC)D./2*BC2=37J#*CQRUH)L*O3539;[)9G&lt;FU0KD^+ZCJYY8);"P9+CTR,B&amp;SB/8:X\06[$3$K7;KW&amp;\$#%7*E-PU-F=(@N,_74SQ5L--81!PN9*`J9$*`Q]B4L"1!!!!!!!%!!!!A!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!")=!!!!)!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$Q'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$5!!!!"A!?!$@`````!!E:!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!":!1!!"`````Q!"#%&amp;*)(2B=WNT!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!":!1!!"`````Q!$#%&amp;0)(2B=WNT!!!?1&amp;!!"!!#!!1!!1!$$ERP9WNJ&lt;CZM&gt;G.M98.T!!!"!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!/4RPI!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!Z0'_A!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!$Q'1#!!!!!!!%!#!!Q`````Q!"!!!!!!$5!!!!"A!?!$@`````!!E:!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!":!1!!"`````Q!"#%&amp;*)(2B=WNT!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!":!1!!"`````Q!$#%&amp;0)(2B=WNT!!!?1&amp;!!"!!#!!1!!1!$$ERP9WNJ&lt;CZM&gt;G.M98.T!!!"!!5!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!\"E!A!!!!!!'!"Y!.`````]!#2E!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"52E!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)(2B=WM!&amp;E"!!!(`````!!%)15EA&gt;'&amp;T;X-!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"52E!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!&amp;E"!!!(`````!!-)15]A&gt;'&amp;T;X-!!"Z!5!!%!!)!"!!"!!-/4'^D;WFO,GRW9WRB=X-!!!%!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!!!1!$A!,!!!!"!!!!-%!!!!I!!!!!A!!"!!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!4E!!!*G?*S65-N+QU!50=EE47JLL.&amp;7KSB:&amp;R(2B&gt;M5CV!1D9]0-$3*C)'5:FJ=^MP]'D`!@I'?4&amp;)%&gt;7(P)8@G0H,/P1.A(Y=Y`[3BXM5=.!W']K7&gt;_G/UD9=Q@V%Z]XIY[.`_V7HVBZYMWDK_$UUR;H;6SV@CO@H*)_QK2ZYL,.Y8&lt;]6P?G.Q(RSHMV%;ZLF6X%=SR9E@E%XHJU%=8+448-94,UM]V?;.*]_T5-:?&amp;-I1*I%V2.4_1)W"K%+=Q5&lt;&gt;NS#3^!GW0R@:H3Q4=:;A21X"TA;;9BIF[/'@O['*Z5Y/8$8J"O(!%@)V)G0!S&gt;@2QN&amp;+7_D5Z0RUV,(R3#%$FS4TM)6N6AKU76GC6O&amp;XZLP353C@1]//7M/%"?SKIYZ.O,RXK;\2OQ3+"W3UJZI&amp;4\W)PQ$A#FT`!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Y!!B!#!!!!0!.E!V!!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-A%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"N]!!!&amp;#!!!!#!!!"N=!!!!!!!!!!!!!!!A!!!!.!!!"1!!!!!@4%F#4A!!!!!!!!'%4&amp;:45A!!!!!!!!'95F242Q!!!!!!!!'M1U.46!!!!!!!!!(!4%FW;1!!!!!!!!(51U^/5!!!!!!!!!(I6%UY-!!!!!%!!!(]2%:%5Q!!!!!!!!)E4%FE=Q!!!!!!!!)Y6EF$2!!!!!)!!!*-&gt;G6S=Q!!!!1!!!+)5U.45A!!!!!!!!,M2U.15A!!!!!!!!-!35.04A!!!!!!!!-5;7.M/!!!!!!!!!-I1V"$-A!!!!!!!!-]4%FG=!!!!!!!!!.12F"&amp;?!!!!!!!!!.E5V23)!!!!!-!!!.Y2F")9A!!!!!!!!0)2F"421!!!!!!!!0=6F"%5!!!!!!!!!0Q4%FC:!!!!!!!!!1%1E2&amp;?!!!!!!!!!191E2)9A!!!!!!!!1M1E2421!!!!!!!!2!6EF55Q!!!!!!!!252&amp;2)5!!!!!!!!!2I466*2!!!!!!!!!2]3%F46!!!!!!!!!316E.55!!!!!!!!!3E2F2"1A!!!!!!!!3Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5!!!!!!!!!!$`````!!!!!!!!!,A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!1!!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!#`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!5A!!!!!!!!!!0````]!!!!!!!!"G!!!!!!!!!!!`````Q!!!!!!!!'I!!!!!!!!!!(`````!!!!!!!!!T!!!!!!!!!!!P````]!!!!!!!!%]!!!!!!!!!!%`````Q!!!!!!!!8%!!!!!!!!!!@`````!!!!!!!!"&gt;A!!!!!!!!!#0````]!!!!!!!!&amp;[!!!!!!!!!!*`````Q!!!!!!!!8]!!!!!!!!!!L`````!!!!!!!!"AQ!!!!!!!!!!0````]!!!!!!!!')!!!!!!!!!!!`````Q!!!!!!!!9Y!!!!!!!!!!$`````!!!!!!!!"EQ!!!!!!!!!!0````]!!!!!!!!'U!!!!!!!!!!!`````Q!!!!!!!!L5!!!!!!!!!!$`````!!!!!!!!#NQ!!!!!!!!!!0````]!!!!!!!!+\!!!!!!!!!!#`````Q!!!!!!!!LU!!!!!!!!!!0`````!!!!!!!!#WA!!!!!!!!!"0````]!!!!!!!!,X!!!!!!!!!!&amp;`````Q!!!!!!!!R1!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!51!!!!!!!!!!!`````Q!!!!!!!"2)!!!!!!!!!!$`````!!!!!!!!&amp;&amp;!!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;.!!!!!!!!!!!0````]!!!!!!!!5W!!!!!!!!!!!`````Q!!!!!!!"FE!!!!!!!!!!$`````!!!!!!!!'7Q!!!!!!!!!!0````]!!!!!!!!:&gt;!!!!!!!!!!!`````Q!!!!!!!"GA!!!!!!!!!)$`````!!!!!!!!'O!!!!!!"U245#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1N%5V!O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!9!!1!!!!!!!!%!!!!"!"2!5!!!$52"57VY,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!9!(A!X`````Q!*'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!71%!!!@````]!!1B"33"U98.L=Q!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A&gt;'&amp;T;Q!71%!!!@````]!!QB"4S"U98.L=Q!!5!$RZ0'_A!!!!!).2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=QF%16&amp;N?#ZD&gt;'Q!-%"1!!1!!A!%!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!%`````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!#!!!!"A!?!$@`````!!E:!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!":!1!!"`````Q!"#%&amp;*)(2B=WNT!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!":!1!!"`````Q!$#%&amp;0)(2B=WNT!!"1!0(E]&lt;[!!!!!!AV%16&amp;N?#ZM&gt;G.M98.T#52"57VY,G.U&lt;!!Q1&amp;!!"!!#!!1!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!-!!!!'!"Y!.`````]!#2E!A!!!!!!"!!1!!!!"!!!!!!!!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"52E!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;*)(2B=WM!&amp;E"!!!(`````!!%)15EA&gt;'&amp;T;X-!!$*!=!!6"&amp;2B=WM!!!%!!!6/352"52E!A!!!!!!"!!1!!!!"!!!!!!!!"U&amp;0)(2B=WM!&amp;E"!!!(`````!!-)15]A&gt;'&amp;T;X-!!&amp;!!]?4RPI!!!!!#$52"57VY,GRW9WRB=X-*2%&amp;2&lt;8AO9X2M!$"!5!!%!!)!"!!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!"!!!!!9!(A!X`````Q!*'1#!!!!!!!%!"!!!!!%!!!!!!!!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'1#!!!!!!!%!"!!!!!%!!!!!!!!(15EA&gt;'&amp;T;Q!71%!!!@````]!!1B"33"U98.L=Q!!-E"Q!"5%6'&amp;T;Q!!!1!!"5Z*2%&amp;2'1#!!!!!!!%!"!!!!!%!!!!!!!!(15]A&gt;'&amp;T;Q!71%!!!@````]!!QB"4S"U98.L=Q!!5!$RZ0'_A!!!!!).2%&amp;2&lt;8AO&lt;(:D&lt;'&amp;T=QF%16&amp;N?#ZD&gt;'Q!-%"1!!1!!A!%!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!"A!?!$@`````!!E:!)!!!!!!!1!%!!!!!1!!!!!!!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"33"U98.L!":!1!!"`````Q!"#%&amp;*)(2B=WNT!!!S1(!!&amp;12598.L!!!"!!!&amp;4EF%16%:!)!!!!!!!1!%!!!!!1!!!!!!!!&gt;"4S"U98.L!":!1!!"`````Q!$#%&amp;0)(2B=WNT!!"1!0(E]&lt;[!!!!!!AV%16&amp;N?#ZM&gt;G.M98.T#52"57VY,G.U&lt;!!Q1&amp;!!"!!#!!1!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(````_!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!"!!!!!V%16&amp;N?#ZM&gt;G.M98.T!!!!#U2"53ZM&gt;G.M98.T!!!!%5&gt;F&lt;G6S982P=CZM&gt;G.M98.T!!!!$ERP9WNJ&lt;CZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 57 48 49 56 48 48 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 0 220 61 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 3 68 83 80 0 0 0 0 0 0 0 0 0 0 0 0 0 220 103 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1
</Property>
	<Item Name="DSP.ctl" Type="Class Private Data" URL="DSP.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Decimate DFD (Decimation Factor).vi" Type="VI" URL="../Decimate/Decimate DFD (Decimation Factor).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!6!!$!8A!'E"!!!(`````!!5.&gt;W&amp;W:7:P=GVT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!22'6D;7VB&gt;'FP&lt;C"'97.U&lt;X)!%E"5!!-+=WFH&lt;G&amp;M)'^V&gt;!!!'E"!!!(`````!!E-6W&amp;W:7:P=GVT)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!"#A!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Decimate DFD (Fs).vi" Type="VI" URL="../Decimate/Decimate DFD (Fs).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!6!!$!8A!'E"!!!(`````!!5.&gt;W&amp;W:7:P=GVT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!#A!.&lt;X6U=(6U)':T7UB[81!31&amp;1!!QJT;7&gt;O97QA&lt;X6U!!!;1%!!!@````]!#1R898:F:G^S&lt;8-A;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!#!!+!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!%+!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Decimate DFD (SANDBOX).vi" Type="VI" URL="../Decimate/Decimate DFD (SANDBOX).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!6!!$!8A!'E"!!!(`````!!5.&gt;W&amp;W:7:P=GVT)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!!Q!22'6D;7VB&gt;'FP&lt;C"'97.U&lt;X)!%E"5!!-+=WFH&lt;G&amp;M)'^V&gt;!!!'E"!!!(`````!!E-6W&amp;W:7:P=GVT)'FO!!"5!0!!$!!$!!1!"!!'!!1!"!!%!!1!"Q!%!!A!#A-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!##A!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Decimate Waveforms.vi" Type="VI" URL="../Decimate/Decimate Waveforms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!"J!1!!"`````Q!&amp;$6&gt;B&gt;G6G&lt;X*N=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!-!#E2F9WFN982J&lt;WY!!"J!1!!"`````Q!&amp;$&amp;&gt;B&gt;G6G&lt;X*N=S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!1I!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="DFD Filter Array.vi" Type="VI" URL="../../Instrument.DAQ/DAQ/support/DFD Filter Array.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CB!!!!*1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!"B!1!!"`````Q!&amp;#H.J:WZB&lt;#"P&gt;81!!!Z!)1BJ&lt;GFU)#B'+1!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!I!#7V45G&amp;U:6^'=Q!91$$`````$GV45G&amp;U:6^7:8*T;7^O!!!91$$`````$WV45G&amp;U:6^$&lt;WVN:7ZU=Q."!0("UOC3!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9C:%2E1A2GFM&gt;'6S)&amp;.U=H6D&gt;(6S:3"5?8"F)&amp;.F&lt;'6D&gt;'^S,G.U&lt;!,X1"9!'!F6&lt;G2F:GFO:7102EF3)%2J=G6D&gt;#"'&lt;X*N'E:*5C"%;8*F9X1A2G^S&lt;3"5=G&amp;O=X"P=W6E$5:*5C"4?7VN:82S;7-22EF3)%&amp;O&gt;'FT?7VN:82S;7-235F3)%2J=G6D&gt;#"'&lt;X*N)%E=35F3)%2J=G6D&gt;#"'&lt;X*N)%EA6(*B&lt;H.Q&lt;X.F:"**36)A2'FS:7.U)%:P=GUA35E&gt;35F3)%2J=G6D&gt;#"'&lt;X*N)%F*)&amp;2S97ZT='^T:71J35F3)%.B=W.B:'6E)&amp;.F9W^O:#"0=G2F=C"4:7.U;7^O=S"'&lt;X*N)%EU35F3)%.B=W.B:'6E)&amp;.F9W^O:#"0=G2F=C"4:7.U;7^O=S"'&lt;X*N)%EA6(*B&lt;H.Q&lt;X.F:#J*36)A1W&amp;T9W&amp;E:71A5W6D&lt;WZE)%^S:'6S)&amp;.F9X2J&lt;WZT)%:P=GUA35EV35F3)%.B=W.B:'6E)&amp;.F9W^O:#"0=G2F=C"4:7.U;7^O=S"'&lt;X*N)%F*)&amp;2S97ZT='^T:71A4'&amp;U&gt;'FD:3""&lt;'RQ98.T)#BC98.J9S"T:7.U;7^O=SEJ4'&amp;U&gt;'FD:3""&lt;'RQ98.T)#BP&lt;G5A&lt;86M&gt;'FQ&lt;'FF=C"T:7.U;7^O=SEF4'&amp;U&gt;'FD:3""&lt;'RQ98.T)#BO&lt;X*N97RJ?G6E)(.F9X2J&lt;WZT+2N-982U;7.F)%&amp;3)#BC98.J9S"T:7.U;7^O=SEE4'&amp;U&gt;'FD:3""5C!I&lt;WZF)'VV&lt;(2J='RJ:8)A=W6D&gt;'FP&lt;H-J)%RB&gt;(2J9W5A16)A+'ZP=GVB&lt;'F[:71A=W6D&gt;'FP&lt;H-J'ERB&gt;(2J9W5A45%A+'VJ&lt;GFN&gt;7UA='BB=W5J'ERB&gt;(2J9W5A45%A+'VB?'FN&gt;7UA='BB=W5J(5RB&gt;(2J9W5A16*.13!I9G&amp;T;7-A=W6D&gt;'FP&lt;H-J*ERB&gt;(2J9W5A16*.13!I&lt;WZF)'VV&lt;(2J='RJ:8)A=W6D&gt;'FP&lt;H-J)ERB&gt;(2J9W5A16*.13!I&lt;G^S&lt;7&amp;M;8JF:#"T:7.U;7^O=SE!"(2Z='5!!!N!#A!%:W&amp;J&lt;A!!$5!+!!&gt;/&gt;7VF=GFD!"B!1!!"`````Q!/#G.P:79A93!I;SE!!"B!1!!"`````Q!/#G.P:79A9C!I&gt;CE!!&amp;E!]=8=\?9!!!!#'EZ*8U2J:U:J&lt;(2F=ERJ9W6O=W6E,GRW&lt;'FC%U2'2#"';7RU:8)A1W^F:CZD&gt;'Q!)E"1!!1!$!!.!!]!%!ZN5V*B&gt;'6@4X*H1W^F:A!!71$RR&gt;TNZA!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)42%:%)%:J&lt;(2F=C"$&lt;W6G,G.U&lt;!!C1&amp;!!"!!-!!U!$Q!1$GV45G&amp;U:6^$&gt;8*$&lt;W6G!!!71#%2&lt;6.3982F8V&amp;V97ZU;8JF:$]!6Q$RR&gt;TNZA!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)42%:%)%:J&lt;(2F=C"$&lt;W6G,G.U&lt;!!A1&amp;!!"!!-!!U!$Q!1$'V45G&amp;U:6^21W^F:A!!6Q$RQ&gt;,96A!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)C:':E8UFO&gt;'6S&lt;G&amp;M)&amp;&amp;V97ZU;8JB&gt;'FP&lt;C"4=G.T,G.U&lt;!!21!9!"H.P&gt;8*D:1!!#5!#!!*X&lt;!!!#5!#!!.J&gt;WQ!*5!7!!)+5W&amp;U&gt;8*B&gt;'FP&lt;A28=G&amp;Q!!VP&gt;G6S:GRP&gt;S"N&lt;W2F!#F!&amp;A!#"UZF98*F=X1+6(*V&lt;G.B&gt;'FP&lt;A!!$8*P&gt;7ZE;7ZH)'VP:'5!$%!B"X.J:WZF:$]!&gt;A$RR&gt;TN[!!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)G:':E8UFO&gt;'6S&lt;G&amp;M)&amp;&amp;V97ZU;8JB&gt;'FP&lt;C"4:82U;7ZH=SZD&gt;'Q!,%"1!!9!&amp;1!7!"=!'!!:!"I6=86B&lt;H2J?G&amp;U;7^O)(.F&gt;(2J&lt;G&gt;T!"Z!1!!"`````Q!&lt;%'V45G&amp;U:6^25W6U&gt;'FO:X-!!".!!Q!-&lt;6.3982F8U^S:'6S!!!=1#%8&lt;6.3982F8V.D97RF1HF1&lt;X&gt;F=E^G-D]!GQ$R!!!!!!!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)72%:%)%.P:79A4G^S&lt;3"5?8"F,G.U&lt;!"B1"9!"!&gt;/&lt;S"/&lt;X*N%F2J&lt;75A2'^N97FO)$%N4G^S&lt;2*5;7VF)%2P&lt;7&amp;J&lt;C!S,5ZP=GU56'FN:3"%&lt;WVB;7YA37ZG,5ZP=GU!!""N5V*B&gt;'6@5W.B&lt;'65?8"F!!!;1&amp;!!!A!?!"]/&lt;6.3982F8V.D97RJ&lt;G=!!'!!]=8=\@-!!!!#'EZ*8U2J:U:J&lt;(2F=ERJ9W6O=W6E,GRW&lt;'FC%E2'2#"';7RU:8)A4W*K,G.U&lt;!!K1&amp;!!#A!*!!I!#Q!2!")!%Q!5!"Q!(1!A#G:J&lt;(2F=C"P&gt;81!!"2!1!!"`````Q!B"W:J&lt;(2F=H-!&amp;E"!!!(`````!!5*=WFH&lt;G&amp;M)'FO!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"Q!)!!1!)A!D!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!I!!!!+!!!!!!!!!AA!!!)+!!!!!!%!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400912</Property>
	</Item>
	<Item Name="Lockin.Create Low Pass Filter (FGV).vi" Type="VI" URL="../Lockin/Lockin.Create Low Pass Filter (FGV).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!CG!!!!*A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*&lt;6.3982F8U:T!"B!-0````]/&lt;6.3982F8V:F=H.J&lt;WY!!"B!-0````]0&lt;6.3982F8U.P&lt;7VF&lt;H2T!U%!]=(3[*)!!!!#'EZ*8U2J:U:J&lt;(2F=ERJ9W6O=W6E,GRW&lt;'FC*E2'2#"';7RU:8)A5X2S&gt;7.U&gt;8*F)&amp;2Z='5A5W6M:7.U&lt;X)O9X2M!P&gt;!&amp;A!9#66O:'6G;7ZF:!^'36)A2'FS:7.U)%:P=GU;2EF3)%2J=G6D&gt;#"'&lt;X*N)&amp;2S97ZT='^T:71.2EF3)&amp;.Z&lt;7VF&gt;(*J9R&amp;'36)A17ZU;8.Z&lt;7VF&gt;(*J9R&amp;*36)A2'FS:7.U)%:P=GUA32R*36)A2'FS:7.U)%:P=GUA33"5=G&amp;O=X"P=W6E%EF*5C"%;8*F9X1A2G^S&lt;3"*32V*36)A2'FS:7.U)%:P=GUA35EA6(*B&lt;H.Q&lt;X.F:#F*36)A1W&amp;T9W&amp;E:71A5W6D&lt;WZE)%^S:'6S)&amp;.F9X2J&lt;WZT)%:P=GUA342*36)A1W&amp;T9W&amp;E:71A5W6D&lt;WZE)%^S:'6S)&amp;.F9X2J&lt;WZT)%:P=GUA33"5=G&amp;O=X"P=W6E+EF*5C"$98.D972F:#"4:7.P&lt;G1A4X*E:8)A5W6D&gt;'FP&lt;H-A2G^S&lt;3"*346*36)A1W&amp;T9W&amp;E:71A5W6D&lt;WZE)%^S:'6S)&amp;.F9X2J&lt;WZT)%:P=GUA35EA6(*B&lt;H.Q&lt;X.F:#"-982U;7.F)%&amp;M&lt;("B=X-A+'*B=WFD)(.F9X2J&lt;WZT+3F-982U;7.F)%&amp;M&lt;("B=X-A+'^O:3"N&gt;7RU;8"M;76S)(.F9X2J&lt;WZT+36-982U;7.F)%&amp;M&lt;("B=X-A+'ZP=GVB&lt;'F[:71A=W6D&gt;'FP&lt;H-J'URB&gt;(2J9W5A16)A+'*B=WFD)(.F9X2J&lt;WZT+32-982U;7.F)%&amp;3)#BP&lt;G5A&lt;86M&gt;'FQ&lt;'FF=C"T:7.U;7^O=SEA4'&amp;U&gt;'FD:3""5C!I&lt;G^S&lt;7&amp;M;8JF:#"T:7.U;7^O=SE;4'&amp;U&gt;'FD:3".13!I&lt;7FO;7VV&lt;3"Q;'&amp;T:3E;4'&amp;U&gt;'FD:3".13!I&lt;7&amp;Y;7VV&lt;3"Q;'&amp;T:3E&gt;4'&amp;U&gt;'FD:3""5EV")#BC98.J9S"T:7.U;7^O=SEG4'&amp;U&gt;'FD:3""5EV")#BP&lt;G5A&lt;86M&gt;'FQ&lt;'FF=C"T:7.U;7^O=SEC4'&amp;U&gt;'FD:3""5EV")#BO&lt;X*N97RJ?G6E)(.F9X2J&lt;WZT+1!%&gt;(FQ:1!!#U!+!!2H97FO!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!I+9W^F:C"B)#BL+1!!'%"!!!(`````!!I+9W^F:C"C)#BW+1!!71$RR&gt;TNZA!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)42%:%)%:J&lt;(2F=C"$&lt;W6G,G.U&lt;!!C1&amp;!!"!!)!!E!#Q!-$GV45G&amp;U:6^0=G&gt;$&lt;W6G!!":!0(&amp;X/XG!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9B.%2E1A2GFM&gt;'6S)%.P:79O9X2M!#*!5!!%!!A!#1!,!!Q/&lt;6.3982F8U.V=E.P:79!!":!)2&amp;N5V*B&gt;'6@586B&lt;H2J?G6E0Q"8!0(&amp;X/XG!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9B.%2E1A2GFM&gt;'6S)%.P:79O9X2M!#"!5!!%!!A!#1!,!!Q-&lt;6.3982F8V&amp;$&lt;W6G!!"8!0("UNB7!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9C*E:G2@37ZU:8*O97QA586B&lt;H2J?G&amp;U;7^O)&amp;.S9X-O9X2M!"&amp;!"A!'=W^V=G.F!!!*1!)!!H&gt;M!!!*1!)!!WFX&lt;!!F1"9!!AJ4982V=G&amp;U;7^O"&amp;&gt;S98!!$7^W:8*G&lt;'^X)'VP:'5!+5!7!!)(4G6B=G6T&gt;!J5=H6O9W&amp;U;7^O!!!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!-1#%(=WFH&lt;G6E0Q"W!0(&amp;X/XI!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9C:E:G2@37ZU:8*O97QA586B&lt;H2J?G&amp;U;7^O)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B6R&gt;7&amp;O&gt;'F[982J&lt;WYA=W6U&gt;'FO:X-!(E"!!!(`````!"=1&lt;6.3982F8V&amp;4:82U;7ZH=Q!!%U!$!!RN5V*B&gt;'6@4X*E:8)!!"R!)2&gt;N5V*B&gt;'6@5W.B&lt;'6#?6"P&gt;W6S4W9S0Q#&lt;!0%!!!!!!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9B:%2E1A1W^F:C"/&lt;X*N)&amp;2Z='5O9X2M!'&amp;!&amp;A!%"UZP)%ZP=GU36'FN:3"%&lt;WVB;7YA-3V/&lt;X*N%F2J&lt;75A2'^N97FO)$)N4G^S&lt;225;7VF)%2P&lt;7&amp;J&lt;C"*&lt;G9N4G^S&lt;1!!%'V45G&amp;U:6^49W&amp;M:62Z='5!!"J!5!!#!"I!'QZN5V*B&gt;'6@5W.B&lt;'FO:Q!!9!$RR&gt;TN]Q!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)32%:%)%:J&lt;(2F=C"09GIO9X2M!#J!5!!+!!5!"A!(!!U!$A!0!"!!'!!:!"Q+:GFM&gt;'6S)'^V&gt;!!!'%"!!!(`````!"U,2GFM&gt;'6S=S"P&gt;81!$E!B#'FO;81A&lt;X6U!!!.1!I!"W:T)#B)?CE!$E!B#'FO;81A7U:&gt;!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"N!#A!54'^X)&amp;"B=X-A1X6U&lt;W:G)#B)?CE!!!N!!Q!&amp;&lt;X*E:8)!6!$Q!!Q!!Q!%!!1!(A!%!"]!)!!B!#)!)Q!%!#1$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!E!!!!)!!!!#!!!!!I!!!!)!!!!!!!!!!A!!!!!!1!F!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8925200</Property>
	</Item>
	<Item Name="Lockin.Create Notch Filter (FGV).vi" Type="VI" URL="../Lockin/Lockin.Create Notch Filter (FGV).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!B]!!!!*!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!#A!*&lt;6.3982F8U:T!"B!-0````]/&lt;6.3982F8V:F=H.J&lt;WY!!"B!-0````]0&lt;6.3982F8U.P&lt;7VF&lt;H2T!U%!]=(3[*)!!!!#'EZ*8U2J:U:J&lt;(2F=ERJ9W6O=W6E,GRW&lt;'FC*E2'2#"';7RU:8)A5X2S&gt;7.U&gt;8*F)&amp;2Z='5A5W6M:7.U&lt;X)O9X2M!P&gt;!&amp;A!9#66O:'6G;7ZF:!^'36)A2'FS:7.U)%:P=GU;2EF3)%2J=G6D&gt;#"'&lt;X*N)&amp;2S97ZT='^T:71.2EF3)&amp;.Z&lt;7VF&gt;(*J9R&amp;'36)A17ZU;8.Z&lt;7VF&gt;(*J9R&amp;*36)A2'FS:7.U)%:P=GUA32R*36)A2'FS:7.U)%:P=GUA33"5=G&amp;O=X"P=W6E%EF*5C"%;8*F9X1A2G^S&lt;3"*32V*36)A2'FS:7.U)%:P=GUA35EA6(*B&lt;H.Q&lt;X.F:#F*36)A1W&amp;T9W&amp;E:71A5W6D&lt;WZE)%^S:'6S)&amp;.F9X2J&lt;WZT)%:P=GUA342*36)A1W&amp;T9W&amp;E:71A5W6D&lt;WZE)%^S:'6S)&amp;.F9X2J&lt;WZT)%:P=GUA33"5=G&amp;O=X"P=W6E+EF*5C"$98.D972F:#"4:7.P&lt;G1A4X*E:8)A5W6D&gt;'FP&lt;H-A2G^S&lt;3"*346*36)A1W&amp;T9W&amp;E:71A5W6D&lt;WZE)%^S:'6S)&amp;.F9X2J&lt;WZT)%:P=GUA35EA6(*B&lt;H.Q&lt;X.F:#"-982U;7.F)%&amp;M&lt;("B=X-A+'*B=WFD)(.F9X2J&lt;WZT+3F-982U;7.F)%&amp;M&lt;("B=X-A+'^O:3"N&gt;7RU;8"M;76S)(.F9X2J&lt;WZT+36-982U;7.F)%&amp;M&lt;("B=X-A+'ZP=GVB&lt;'F[:71A=W6D&gt;'FP&lt;H-J'URB&gt;(2J9W5A16)A+'*B=WFD)(.F9X2J&lt;WZT+32-982U;7.F)%&amp;3)#BP&lt;G5A&lt;86M&gt;'FQ&lt;'FF=C"T:7.U;7^O=SEA4'&amp;U&gt;'FD:3""5C!I&lt;G^S&lt;7&amp;M;8JF:#"T:7.U;7^O=SE;4'&amp;U&gt;'FD:3".13!I&lt;7FO;7VV&lt;3"Q;'&amp;T:3E;4'&amp;U&gt;'FD:3".13!I&lt;7&amp;Y;7VV&lt;3"Q;'&amp;T:3E&gt;4'&amp;U&gt;'FD:3""5EV")#BC98.J9S"T:7.U;7^O=SEG4'&amp;U&gt;'FD:3""5EV")#BP&lt;G5A&lt;86M&gt;'FQ&lt;'FF=C"T:7.U;7^O=SEC4'&amp;U&gt;'FD:3""5EV")#BO&lt;X*N97RJ?G6E)(.F9X2J&lt;WZT+1!%&gt;(FQ:1!!#U!+!!2H97FO!!!.1!I!"UZV&lt;76S;7-!'%"!!!(`````!!I+9W^F:C"B)#BL+1!!'%"!!!(`````!!I+9W^F:C"C)#BW+1!!71$RR&gt;TNZA!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)42%:%)%:J&lt;(2F=C"$&lt;W6G,G.U&lt;!!C1&amp;!!"!!)!!E!#Q!-$GV45G&amp;U:6^0=G&gt;$&lt;W6G!!":!0(&amp;X/XG!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9B.%2E1A2GFM&gt;'6S)%.P:79O9X2M!#*!5!!%!!A!#1!,!!Q/&lt;6.3982F8U.V=E.P:79!!":!)2&amp;N5V*B&gt;'6@586B&lt;H2J?G6E0Q"8!0(&amp;X/XG!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9B.%2E1A2GFM&gt;'6S)%.P:79O9X2M!#"!5!!%!!A!#1!,!!Q-&lt;6.3982F8V&amp;$&lt;W6G!!"8!0("UNB7!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9C*E:G2@37ZU:8*O97QA586B&lt;H2J?G&amp;U;7^O)&amp;.S9X-O9X2M!"&amp;!"A!'=W^V=G.F!!!*1!)!!H&gt;M!!!*1!)!!WFX&lt;!!F1"9!!AJ4982V=G&amp;U;7^O"&amp;&gt;S98!!$7^W:8*G&lt;'^X)'VP:'5!+5!7!!)(4G6B=G6T&gt;!J5=H6O9W&amp;U;7^O!!!.=G^V&lt;G2J&lt;G=A&lt;7^E:1!-1#%(=WFH&lt;G6E0Q"W!0(&amp;X/XI!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9C:E:G2@37ZU:8*O97QA586B&lt;H2J?G&amp;U;7^O)&amp;.F&gt;(2J&lt;G&gt;T,G.U&lt;!!M1&amp;!!"A!2!")!%Q!5!"5!&amp;B6R&gt;7&amp;O&gt;'F[982J&lt;WYA=W6U&gt;'FO:X-!(E"!!!(`````!"=1&lt;6.3982F8V&amp;4:82U;7ZH=Q!!%U!$!!RN5V*B&gt;'6@4X*E:8)!!"R!)2&gt;N5V*B&gt;'6@5W.B&lt;'6#?6"P&gt;W6S4W9S0Q#&lt;!0%!!!!!!!!!!BJ/36^%;7&gt;';7RU:8*-;7.F&lt;H.F:#ZM&gt;GRJ9B:%2E1A1W^F:C"/&lt;X*N)&amp;2Z='5O9X2M!'&amp;!&amp;A!%"UZP)%ZP=GU36'FN:3"%&lt;WVB;7YA-3V/&lt;X*N%F2J&lt;75A2'^N97FO)$)N4G^S&lt;225;7VF)%2P&lt;7&amp;J&lt;C"*&lt;G9N4G^S&lt;1!!%'V45G&amp;U:6^49W&amp;M:62Z='5!!"J!5!!#!"I!'QZN5V*B&gt;'6@5W.B&lt;'FO:Q!!9!$RR&gt;TN]Q!!!!);4EF@2'FH2GFM&gt;'6S4'FD:7ZT:71O&lt;(:M;7)32%:%)%:J&lt;(2F=C"09GIO9X2M!#J!5!!+!!5!"A!(!!U!$A!0!"!!'!!:!"Q+:GFM&gt;'6S)'^V&gt;!!!'%"!!!(`````!"U,:GFM&gt;'6S=S"P&gt;81!#E!B"7FO;81`!!V!#A!(:H-A+%B[+1!/1#%);7ZJ&gt;#"&lt;2FU!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!"Y!"!!%!"]!)!!B!#)!"!!%!!1$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!E!!!!)!!!!#!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!D!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8925200</Property>
	</Item>
	<Item Name="Lockin.Engine.vi" Type="VI" URL="../Lockin/Lockin.Engine.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!R!-0````]$;W6Z!!N!#A!&amp;&gt;G&amp;M&gt;75!&amp;%"1!!)!"A!(#7NF?3VW97RV:1!C1%!!!@````]!#"23:8.V&lt;(2T)#B%;7.U;7^O98*Z+1!!?!$R!!!!!!!!!!-837ZT&gt;(*V&lt;76O&gt;#Z-&lt;W.L;7YO&lt;(:M;7)737ZT&gt;(*V&lt;76O&gt;#Z%16%O&lt;(:D&lt;'&amp;T=R23:8.V&lt;(2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!M1&amp;!!!A!&amp;!!E=0&amp;*F=X6M&gt;(-_)#B9,&amp;EM5CR5;'6U93R.:7&amp;O+1!!4E"Q!"Y!!$!837ZT&gt;(*V&lt;76O&gt;#Z-&lt;W.L;7YO&lt;(:M;7)737ZT&gt;(*V&lt;76O&gt;#Z%16%O&lt;(:D&lt;'&amp;T=Q!!%EFO=X2S&gt;7VF&lt;H1O2%&amp;2)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!-"&gt;*&lt;H.U=H6N:7ZU,ERP9WNJ&lt;CZM&gt;GRJ9B:*&lt;H.U=H6N:7ZU,E2"53ZM&gt;G.M98.T!!!/37ZT&gt;(*V&lt;76O&gt;#Z%16%!!&amp;1!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
	</Item>
	<Item Name="Lockin.Low Pass Filter (subVI).vi" Type="VI" URL="../Lockin/Lockin.Low Pass Filter (subVI).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;P!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!+!!&gt;'9S!I3(IJ!!B!6!!$!8A!'%"!!!(`````!!5+=WFH&lt;G&amp;M)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!$!!R&amp;&lt;'6N:7ZU)%2B&gt;'%!!"2!6!!$$6*F:G6S:7ZD:3"P&gt;81!&amp;E"!!!(`````!!I*=WFH&lt;G&amp;M)'FO!%B!=!!?!!!Q&amp;UFO=X2S&gt;7VF&lt;H1O4'^D;WFO,GRW&lt;'FC&amp;EFO=X2S&gt;7VF&lt;H1O2%&amp;2,GRW9WRB=X-!!!V-&lt;W.L;7YO2%&amp;2)'FO!&amp;1!]!!-!!-!"!!'!!=!"Q!(!!=!"Q!)!!E!#Q!-!Q!!?!!!$1A!!!E!!!!.#A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!AI!!!!)!!!!!!%!$1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
	</Item>
	<Item Name="Lockin.Low Pass Filter Bank 2D.vi" Type="VI" URL="../Lockin/Lockin.Low Pass Filter Bank 2D.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'Q!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!6!!$!8A!'E"!!!,``````````Q!&amp;#&amp;&gt;G&lt;8-A&lt;X6U!!"/1(!!(A!!-"&gt;*&lt;H.U=H6N:7ZU,ERP9WNJ&lt;CZM&gt;GRJ9B:*&lt;H.U=H6N:7ZU,E2"53ZM&gt;G.M98.T!!!337ZT&gt;(*V&lt;76O&gt;#Z%16%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!6!!$#H.J:WZB&lt;#"P&gt;81!!"B!1!!#``````````]!#1&gt;82GVT)'FO!%R!=!!?!!!Q&amp;UFO=X2S&gt;7VF&lt;H1O4'^D;WFO,GRW&lt;'FC&amp;EFO=X2S&gt;7VF&lt;H1O2%&amp;2,GRW9WRB=X-!!"&amp;*&lt;H.U=H6N:7ZU,E2"53"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!I!#Q-!!(A!!!U)!!!!!!!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!)+!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777226</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082929680</Property>
	</Item>
	<Item Name="Lockin.Low Pass Filter Bank.vi" Type="VI" URL="../Lockin/Lockin.Low Pass Filter Bank.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!B!6!!$!8A!&amp;E"!!!(`````!!5)6W:N=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"5!!-+=WFH&lt;G&amp;M)'^V&gt;!!!&amp;%"!!!(`````!!A(6U:N=S"J&lt;A"-1(!!(A!!-"&gt;*&lt;H.U=H6N:7ZU,ERP9WNJ&lt;CZM&gt;GRJ9B:*&lt;H.U=H6N:7ZU,E2"53ZM&gt;G.M98.T!!!237ZT&gt;(*V&lt;76O&gt;#Z%16%A;7Y!6!$Q!!Q!!Q!%!!9!"!!%!!1!"!!%!!=!"!!*!!I$!!"Y!!!*!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!"#A!!!!A!!!!!!1!,!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777224</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
	</Item>
	<Item Name="Lockin.Low Pass Filter.vi" Type="VI" URL="../Lockin/Lockin.Low Pass Filter.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!Q&amp;UFO=X2S&gt;7VF&lt;H1O4'^D;WFO,GRW&lt;'FC&amp;EFO=X2S&gt;7VF&lt;H1O2%&amp;2,GRW9WRB=X-!!!J-&lt;W.L;7YO2%&amp;2!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!"Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9183248</Property>
	</Item>
	<Item Name="Lockin.Mixer.vi" Type="VI" URL="../Lockin/Lockin.Mixer.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!Q&amp;UFO=X2S&gt;7VF&lt;H1O4'^D;WFO,GRW&lt;'FC&amp;EFO=X2S&gt;7VF&lt;H1O2%&amp;2,GRW9WRB=X-!!!Z*&lt;H.U=H6N:7ZU,E2"51!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9183232</Property>
	</Item>
	<Item Name="Lockin.Sample.vi" Type="VI" URL="../Lockin/Lockin.Sample.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!6!!'#F2J&lt;75A5X2B&lt;8!!!!R!-0````]$;W6Z!!N!#A!&amp;&gt;G&amp;M&gt;75!&amp;%"1!!)!"A!(#7NF?3VW97RV:1!C1%!!!@````]!#"23:8.V&lt;(2T)#B%;7.U;7^O98*Z+1!!9A$R!!!!!!!!!!-837ZT&gt;(*V&lt;76O&gt;#Z-&lt;W.L;7YO&lt;(:M;7)737ZT&gt;(*V&lt;76O&gt;#Z%16%O&lt;(:D&lt;'&amp;T=R23:8.V&lt;(2T,3V$&lt;(6T&gt;'6S,G.U&lt;!!71&amp;!!!A!&amp;!!E(5G6T&gt;7RU=Q"+1(!!(A!!-"&gt;*&lt;H.U=H6N:7ZU,ERP9WNJ&lt;CZM&gt;GRJ9B:*&lt;H.U=H6N:7ZU,E2"53ZM&gt;G.M98.T!!!/4'^D;WFO,E2"53"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!$!837ZT&gt;(*V&lt;76O&gt;#Z-&lt;W.L;7YO&lt;(:M;7)737ZT&gt;(*V&lt;76O&gt;#Z%16%O&lt;(:D&lt;'&amp;T=Q!!#ERP9WNJ&lt;CZ%16%!!'%!]!!-!!-!"!!+!!M!"!!%!!1!"!!-!!1!"!!.!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!Y!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">136</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9187344</Property>
	</Item>
	<Item Name="Prefilter.60Hz_Notch.vi" Type="VI" URL="../../Instrument.DAQ/DAQ/support/Prefilter.60Hz_Notch.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;UFO=X2S&gt;7VF&lt;H1O4'^D;WFO,GRW&lt;'FC&amp;EFO=X2S&gt;7VF&lt;H1O2%&amp;2,GRW9WRB=X-!!"**&lt;H.U=H6N:7ZU,E2"53"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!837ZT&gt;(*V&lt;76O&gt;#Z-&lt;W.L;7YO&lt;(:M;7)737ZT&gt;(*V&lt;76O&gt;#Z%16%O&lt;(:D&lt;'&amp;T=Q!!$EFO=X2S&gt;7VF&lt;H1O2%&amp;2!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8658960</Property>
	</Item>
	<Item Name="Prefilter.Low Pass.vi" Type="VI" URL="../../Instrument.DAQ/DAQ/support/Prefilter.Low Pass.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;6!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%Z!=!!?!!!Q&amp;UFO=X2S&gt;7VF&lt;H1O4'^D;WFO,GRW&lt;'FC&amp;EFO=X2S&gt;7VF&lt;H1O2%&amp;2,GRW9WRB=X-!!"**&lt;H.U=H6N:7ZU,E2"53"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!$!837ZT&gt;(*V&lt;76O&gt;#Z-&lt;W.L;7YO&lt;(:M;7)737ZT&gt;(*V&lt;76O&gt;#Z%16%O&lt;(:D&lt;'&amp;T=Q!!$EFO=X2S&gt;7VF&lt;H1O2%&amp;2!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">9183248</Property>
	</Item>
	<Item Name="Reverse Waveforms.vi" Type="VI" URL="../../Instrument.DAQ/DAQ/support/Reverse Waveforms.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"=!!!!"!!51&amp;1!!QV3:7:F=G6O9W5A&lt;X6U!"*!1!!"`````Q!!"5&amp;S=G&amp;Z!":!1!!"`````Q!!#8.J:WZB&lt;#"J&lt;A!9!0!!!A!"!!)#!!!)!!!.!1!##A!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8400896</Property>
	</Item>
</LVClass>
