<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="16008000">
	<Property Name="NI.Lib.Description" Type="Str">By value SMO class with very small footprint. It includes a process and a launcher.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&lt;!!!*Q(C=\&gt;&lt;"53-R%)8BRR9(LMZASU5'H9*4G"1["6]Z/I78AF.Q#JW#5X!+XF^S,Y9#@)(;WI-V;,#@.+U0T&gt;15UGR0UK/7&lt;M^@N/7:M8(-,X0?^@2B`0+T`0XU[@DV^-8Y]C;Z&amp;(OX`H+N=YFO_H6P^X:PN^L,_5&lt;\.Y1(;;RV0B@&gt;^+3(RP,H)C`S)C`S)C^SEZP=Z#9XO=G40-G40-G40-G$0-C$0-C$0-DH13ZSE9M=5L&amp;YM6"2N#B14);CYF2Y#E`B+4R]6?%J0)7H]"1?JKDQ&amp;*\#5XA+$Z?J]"3?QF.Y#A_FJK4G19[H]&amp;"?RG-]RG-]RM/3-BY$-)O:QK9)$*F"]]&amp;YD-&gt;Y_#DD-2\D-2\D96D'9TT'9TT'QS6T6TQVYS$(1REFHM34?"*0YK'U%E`C34S**`'QH"*0YEE1S9**=1B+,EIG*&amp;]34_,BFR*0YEE]C3@R-$4P5-[&gt;':JRE/-*0)%H]!3?Q%-*":\!%XA#4_#BL!*0Y!E]A3@QM*1#4_!*0!%E7*4F&amp;21,,AQG"5(AY7=_,4(PEK=EZC(VQ[N_+.50G`IB5D]=[JOOPJHKG[4?@07GKD&gt;,P1HK0U[.6G05C[AP(B.VYHSE(_B\_I[_J3`U$8V.8YV,@XDC[843]8D5Y8$1@L`8&lt;L@4&gt;LM&gt;`X2IM^FIP6ZLN6K^PA:_=\S_%04S%W_7&lt;\&lt;`Y.WI8XK\&amp;HPU"T)[SVY!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">369131520</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$'[5F.31QU+!!.-6E.$4%*76Q!!,51!!!2W!!!!)!!!,31!!!!;!!!!!26636^%16&amp;@9W^O:GFH,GRW9WRB=X-!!!!!!+!7!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!!!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!'A'4\K_ITUKO;Q7UQXB)2Q!!!!A!!!!%!!!!!=:!B\-EC-"$J;9"P^H;WK`5(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!ESW5%76.72:&gt;8E-0TK"@L!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%0MJ&gt;D:'SZKF_.98+FH,VYE!!!!%!!!!!!!!!)1!!5R71U-!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)/=XFT&gt;'6N,GRW9WRB=X-#"Q"16%AQ!!!!(1!"!!5!!!!'&lt;'^D;WFO$H.Z=X2F&lt;3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!)?*RD9',A!%)'!!"7!"-!!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG]%0J#UBC!)J4+0U!!!!-!!&amp;73524!!!!!!!$!!!"IA!!!URYH&amp;P!S-#1;7RB^A&amp;)-Q/R'%-$1X*_3CIP!Z$0!!&amp;PG"B)"A&amp;1`6JIYI9($K="A2[`@!O9X`S'J^N&amp;2;#Z2E7#K63EWU&gt;&amp;J..(B;742?8&amp;H````T=@Y4H=\:&amp;TX.%'J,;&lt;!SB_X%7&amp;!]1"UCQA_H^A"EA6KHESH5":)#W"J!&amp;O))L^!5"6(!U6SAQF,)9(IAY@&lt;T"BB$A5ZI1I&lt;/YFXPTG.RR!4QE=@-D3X;A"Z0&gt;/"*&amp;!):\/%![*YSY=/G*!0O-*E)'&gt;0$"@=]$^%Q9SI%2&amp;I.-%:"%,)]SC&lt;L&lt;D$BLA=(!1A6!:%+I#1B7!K"VA&amp;RTBC$M-$`_VL_`N9A83S&amp;&amp;K!-1A^8I-D!S-9$F'BL61/2MAGQEK"IN,%&amp;M"'ES-$0:Q0&lt;?B]BJ)ZLAQQP1AV&amp;5DW=M%.I/2Y1]$T$SA@6!^)$?R1=6]A7)(I/Q1)(M#F"U.:(_!MJ/!&lt;!%I/R0).G#%M0/A&lt;'&gt;`&amp;V@EN!B+V\!U,AP%S&lt;E&amp;"A:[V=[VVN8/.M76R37JO8IZ:=EZC=8&amp;&gt;L6!?2G1GI,E-FR+!&amp;V"I0U!!!!!!*]!!!$A?*QT9'"AS$3W-#M!UMS-$!RC$!U-S@EJK1R)9!E3O`G.1,?,CECHCQJ0NY_+2+?0#A=1MX3SK,TY]````^9$`&amp;-/]']\M1.I&amp;!/`[](G)Q+(E9VC70P[XC[1(#/3G!%1@Q;+A-39A&amp;A;32Q%H0V&gt;8.(&gt;!V)L#]4*O15'"HL6TL87V=YWR:8&amp;*;GZ?DFFS4G*R=6WN5"Z!(+?+AQ!!!!!EA!!!-RYH$.A9'$).,9Q3Q$3T)Q-$')-$1T*_3GJ$%BA#B+\_9V!NYO+3+?,#E_XDYJ%JY]+"R#T&gt;,+IP0DT````VA0],A?;DQA=BKF@_`L?,K#R$)R):BA!]6OA#%C-#9CFE=2"Q.H@R28&gt;@J";'3"/,EAOU[NWLL7O&gt;L9JLCQO3=X6SSF,TEEM,L;L"1#;'C9W!!!!!!!-&amp;A#!'1!!"$%W,D!!!!!!$"9!A!!!!!1R.CYQ!!!!!!Q7!)!:!!!%-49O-!!!!!!-&amp;A#!!!!!"$%W,D!!!!!!$"9!A"E!!!1R.CYQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!@A!9!0_!'!%GY"A$!/!9"Q$Q'!=9]"A'0(!9"DRQ'!=9]"A(!0!9!A"A'!.GY"A"`]!9!@_!'!"_!"A!!!!9!!!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!(.T=X.Z?1!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!(.TH=("Q='&gt;?:U!!!!!!!!!!!!!``]!!!!!!!!!!!"TH=("Q=("Q=("H:U!!!!!!!!!!!$``Q!!!!!!!!!!=ZX"=ZX"!!$"Q8/&gt;H:U!!!!!!!!!!0``!!!!!!!!!!"TQ:U!+UY!!%^/!*\"H1!!!!!!!!!!``]!!!!!!!!!=ZX"Q5]!!!!!!!"TS-'&gt;H1!!!!!!!!$``Q!!!!!!!!"TQ=("4A!LJ+1L!%`)Q='?!!!!!!!!!0``!!!!!!!!!(0"Q1!!!+4)Q:U!!0&lt;"Q:Y!!!!!!!!!``]!!!!!!!!!=]("!!!!J-("H1$W^MD"HA!!!!!!!!$``Q!!!!!!!!"ZQ=("4Q!LH:UK^E`)S-'?!!!!!!!!!0``!!!!!!!!!*W&gt;Q=&amp;0!!!!!0&lt;W4]D"Q=)!!!!!!!!!``]!!!!!!!!!!(H"H1"04Q$W4XHW?=(#!!!!!!!!!!$``Q!!!!!!!!!!H:X"=Z\)^P&lt;)S(G?S-)!!!!!!!!!!0``!!!!!!!!!!!!H:X"QM,"S-D"Q=D)!!!!!!!!!!!!``]!!!!!!!!!!!!!H:W&gt;Q=("Q=(#QA!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!*W?HJ[?QA!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!.I!!5:13&amp;!!!!!#!!*'5&amp;"*!!!!!AZT?8.U:7UO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:M&lt;W.L;7Y/=XFT&gt;'6N,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!"-!!!!!!!%!!!!P!!*%2&amp;"*!!!!!!!#$H.Z=X2F&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"U!!1!&amp;!!!!"GRP9WNJ&lt;AZT?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!%Q!!!!!!!1!!!#I!!Q!!!!!#U!!!"@&gt;YH+W5Q5M552T(@W]&gt;YYVIP4&amp;.&amp;VRWE\=GE76";:+N[4-U2!Q6L%MNLJ7UO/'K2!=F'!)0EG")""[[?/XAI&lt;MM8?;AJYA[&lt;0Y&amp;":OUE,04\]UY/_[;7Y@G-!T$_`[_\XW`HRG!]ASL^_6AXA4#&gt;P&amp;BQ)3+G%%!5CU5^K_G&amp;]"'S3]A.8ZC1B=&gt;:6^]/&gt;*A1G8-;++N9B'_YWJLSZK$4`#-\?$39]S0QSJ-/"%T[L2&lt;0-XYOQ;_7/Z/V3$!FED/.];$0_G3HE"$U*PF87MB/3$CN+,ID502K1G&gt;S\&gt;K#`8&lt;)V54G$#KJHH[$%Z%[UVH:!;S2(&amp;(!IZMBIW.$5_E/;)G?RPN5J-&amp;)#JE3GCKB2&amp;)]P1Z7V0B;$*%&gt;8V%-,=C^SZ&amp;R&gt;+4QG!I2&gt;V4^]B:VUM%T;Y`[B[:5-04X&gt;20&gt;W+@S[NO[__"!%H&gt;I^;GF:*[&lt;6#W9+_NRC,#(91.Y`/Q#7&gt;VQX=@&amp;.&gt;L$&amp;\&lt;.3BO$&gt;?Q"H,4LE%6CQS](F&lt;_UI.15IW"HPBM=G:C/J2Y%"K02Z0*U*0JS&lt;HIT%1I&amp;JW*(G[I5RBKGTS^.,0BA&amp;J19!2?(5Q\!?PL[RA!XDXJ&gt;:47]82?J_W@REU]ZC5H8&lt;XE)JC=S)Y]F/G&amp;/XS&amp;T&amp;\QG,W%T'KM?&amp;M&amp;T&amp;\_`]R?1:4GCZF&gt;BAC],=&amp;@GS-[Q'Q%65/Q8%,4DJK&amp;!G9D[$0E_J2C^OJB:C/O6Z\:V&gt;869G9\]MQKB$D-[NP7HL5HS&gt;WVPMK!08***&gt;9BD*"%U0K'(KX16]BKTZ'M^PU$K]@DC@((EV0HYX-WK9?L%-+A&amp;XE[CN0XSQUA"*X!3[4;[Q#NOE4?A&amp;9XFR^^2XX,?)4O]"U)XQ72L8LO=&amp;G'8&amp;+`/HD!CX\Z-*P`V&gt;*B,KR3#VAP$F]QI6&lt;U6'_R@MSNEP&lt;48L;'S3,IJ_A;X5V^T0_-5Q.ZJ&lt;Z.8J9.]$&gt;"7P]&lt;HW3WVQ!!!!1!!!!H!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!(41!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!'Q7!)!!!!!!!1!)!$$`````!!%!!!!!!&amp;!!!!!#!#J!=!!?!!!1$H.Z=X2F&lt;3ZM&gt;G.M98.T!!!/&lt;'^D;WFO,GRW9WRB=X-!!"Z!5!!"!!!665F@2%&amp;28W.P&lt;G:J:SZM&gt;G.M98.T!!%!!1!!!!!!!!!.4EF@37.P&lt;E6E;82P=A!!'F%7!)!!!!!!!1!/1$$`````"%2B&gt;'%!!!%!!!!!'C]R-T!Q/$!V-1U!!!!!!2=64'^B:#!G)&amp;6O&lt;'^B:#ZM&gt;G.M98.T!!!"!!!!!!!*!!!:`1&amp;E!7216%AQ!!!!"!!!!!!!!!!!!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````9\@3;,D4&lt;,H4;,@17\$-5+L)````````````````````````````````````````````````````````````````````````````````````````````````:,@4;&lt;H5.;(&amp;&amp;Z3]%:'\%:'\&amp;J/],*T!4;@&amp;2+0#````````````````````````````````````````````````````````````````````````````````````&lt;&lt;T63KP,%:'\%:'\%:'\%:'\%:'\%:'\%:'\%:'\-JS`1K#`````````````````````````````````````````````````````````````````````````````:,@43KP,%:'\8,410K&lt;)%:'\_`X__0T^%:'\%:'\:LD4,:\$,:C].:G[````````````````````````````````````````````````````````````````````````;&lt;H5%:'\,Z`%```^M^DEMNHG_0T^^PP]L-X9K^DH]0D\+Z'S%)SV.*?Y````````````````````````````````````````````````````````````````````8L42.;(&amp;%:'\%:'\BM8:_`X__0T^^PP]^0L]]PH\]0D\@&lt;&lt;*$7G)%)SV(J/Z+*+U````````````````````````````````````````````````````````````````&lt;\P5&amp;Z3]%:'\%:'\MNPJ_0T^P.&lt;@+HO8+HO7N^4?\@@[J=L7$XWC%:'\%Z'[+I_Q````````````````````````````````````````````````````````````````&lt;,H4%:'\%:'\_`X__0T^^PP]'X+0$H/6%)SV(J/Z[`&lt;Z[@8ZZ`4Y%:'\%:'\*ISN````````````````````````````````````````````````````````````````;,@1%:'\%:'\_0T^^PP]^0L]'X+0%9[Y%:'\(Z?`[@8ZZ`4YZ@0X$7G)%:'\)IGL````````````````````````````````````````````````````````````````9&lt;,.&amp;J/]%:'\%:'\L-X9]PH\O.8@,:P!,*\$N.TKZ`4YI=D5$7G)$7G)%J#[(9;J````````````````````````````````````````````````````````````````4+H(,*T!%:'\%:'\A=8&lt;]0D\\@@[[`&lt;Z[@8ZZ`4YZ@0XH]@5$H;9%:'\&amp;IWU&amp;Y;L````````````````````````````````````````````````````````````````````4;@&amp;%:'\3;P,]0D\J^(?J=L7[@8ZZ`4YI=D5&gt;[W`Y0(W7[/\%:'\')7J````````````````````````````````````````````````````````````````````````2+0#-JS`%:'\=,P4.Y3&gt;$H;9Z`4YZ@0X$7G)$H;94['].)+&gt;%HWA%Y/I````````````````````````````````````````````````````````````````````````````1K#`,:C]%:'\%)7L%)GR%:'\$7G)$7G)%:'\%:'\%X_D%HWA````````````````````````````````````````````````````````````````````````````````````.:G[.*?Y(J/Z%Z'[%:'\%:'\%J#[&amp;IWU')7J%Y/I````````````````````````````````````````````````````````````````````````````````````````````````+J+U+9_R*ISN)IGL()?L&amp;Y;K````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Y!!!(`A!!$`]!!"``A!!@`Y!!0``!!$``Q!!``]!!0``!!$``Q!!``]!!(`_!!"``A!!0`Q!!"`Y!!!(Y!!!!!!!!!!!!!!!!!!!!!!*1WRJ='*P98*E:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SW!!!!!!!!!!!!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^```^!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!%2GFM&lt;'1"!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!N4&lt;7&amp;M&lt;#"'&lt;WZU=Q!##1%"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E7!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;A#!!!!!!!%!"1!(!!!"!!$6M2N6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E7!)!!!!!!!1!&amp;!!=!!!%!!.7R'V5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!&lt;"9!A!!!!!!"!!A!-0````]!!1!!!!!!5!!!!!)!+E"Q!"Y!!"!/=XFT&gt;'6N,GRW9WRB=X-!!!ZM&lt;W.L;7YO&lt;(:D&lt;'&amp;T=Q!!(E"1!!%!!"6636^%16&amp;@9W^O:GFH,GRW9WRB=X-!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:&amp;A#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!(A7!)!!!!!!!A!K1(!!(A!!%!ZT?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!$GRP9WNJ&lt;CZM&gt;G.M98.T!!!?1&amp;!!!1!!&amp;66*8U2"56^D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!"%!ZT?8.U:7UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!%!!-!#A!!!!1!!!"'!!!!+!!!!!)!!!1!!!!!1Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!!"KXC=D9^"4M*1%);`^C%5B&amp;I5.BJ.6SZ=O0%#.2I4&gt;WD#RAUW&lt;2^J@&amp;*#(U2X8MH$?!_^A5/"%'.-T*^-:L[:`$-$^$G,JJR!Y*?PJ=W?T]UC-8&amp;:AG_+Z#G@&lt;-%$8R`P2U0!\1^P2^?8&gt;[/EG/B]P"HJ`K3*.?)_Q)(D+T-8^VF9[,!;$;?T@"(&lt;,%RD'\-DIE5+TC?O&amp;'J&gt;=E'.:N2!;40'C^Z5=7^8)#MUA&lt;AL[D4QV$T6(0,(,\3L/VL+PK4C0*!F489Z`?&gt;V,B,KSS$4(I^C7/.'&lt;%*]^K3^6#"M)X?NXW4&lt;[6:;P?GQ,U4/F%T*GD9&gt;$OA*[5H7A7^A_UJ^!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W!$6!!!!51!0"!!!!!!0!.A!V1!!!&amp;I!$Q1!!!!!$Q$9!.5!!!"DA!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)!!!"35V*$$1I!!UR71U.-1F:8!!!N2!!!"(9!!!!A!!!N*!!!!!!!!!!!!!!!)!!!!$1!!!2E!!!!(%R*1EY!!!!!!!!"9%R75V)!!!!!!!!"&gt;&amp;*55U=!!!!!!!!"C%.$5V1!!!!!!!!"H%R*&gt;GE!!!!!!!!"M%.04F!!!!!!!!!"R&amp;2./$!!!!!"!!!"W%2'2&amp;-!!!!!!!!#!%R*:(-!!!!!!!!#&amp;&amp;:*1U1!!!!#!!!#+(:F=H-!!!!%!!!#:&amp;.$5V)!!!!!!!!#S%&gt;$5&amp;)!!!!!!!!#X%F$4UY!!!!!!!!#]'FD&lt;$A!!!!!!!!$"%.11T)!!!!!!!!$'%R*:H!!!!!!!!!$,%:13')!!!!!!!!$1%:15U5!!!!!!!!$6&amp;:12&amp;!!!!!!!!!$;%R*9G1!!!!!!!!$@%*%3')!!!!!!!!$E%*%5U5!!!!!!!!$J&amp;:*6&amp;-!!!!!!!!$O%253&amp;!!!!!!!!!$T%V6351!!!!!!!!$Y%B*5V1!!!!!!!!$^&amp;:$6&amp;!!!!!!!!!%#%:515)!!!!!!!!%(!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!P````]!!!!!!!!"F!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!"`````Q!!!!!!!!/Q!!!!!!!!!!,`````!!!!!!!!"&amp;1!!!!!!!!!"0````]!!!!!!!!%\!!!!!!!!!!(`````Q!!!!!!!!4]!!!!!!!!!!D`````!!!!!!!!"1Q!!!!!!!!!#@````]!!!!!!!!&amp;(!!!!!!!!!!+`````Q!!!!!!!!5M!!!!!!!!!!$`````!!!!!!!!"4Q!!!!!!!!!!0````]!!!!!!!!&amp;6!!!!!!!!!!!`````Q!!!!!!!!6I!!!!!!!!!!$`````!!!!!!!!"?Q!!!!!!!!!!0````]!!!!!!!!*]!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#NA!!!!!!!!!!0````]!!!!!!!!.L!!!!!!!!!!!`````Q!!!!!!!!WU!!!!!!!!!!$`````!!!!!!!!$&lt;Q!!!!!!!!!!0````]!!!!!!!!.T!!!!!!!!!!!`````Q!!!!!!!!YU!!!!!!!!!!$`````!!!!!!!!$DQ!!!!!!!!!!0````]!!!!!!!!L&gt;!!!!!!!!!!!`````Q!!!!!!!#N]!!!!!!!!!!$`````!!!!!!!!+Y1!!!!!!!!!!0````]!!!!!!!!LM!!!!!!!!!#!`````Q!!!!!!!#SY!!!!!"&amp;636^%16&amp;@9W^O:GFH,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!26636^%16&amp;@9W^O:GFH,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!!!!)!!1!!!!!!!Q!!!!!#!#J!=!!?!!!1$H.Z=X2F&lt;3ZM&gt;G.M98.T!!!/&lt;'^D;WFO,GRW9WRB=X-!!&amp;I!]&gt;7QRV=!!!!#&amp;66*8U2"56^D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R&amp;636^%16&amp;@9W^O:GFH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!2!/=XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"$V6*8UVB;7YO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!7!)!!!!!!!!!!!!!"!!!!!1!!!!!!"!!!!!!#!#J!=!!?!!!1$H.Z=X2F&lt;3ZM&gt;G.M98.T!!!/&lt;'^D;WFO,GRW9WRB=X-!!&amp;I!]&gt;7QRV=!!!!#&amp;66*8U2"56^D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=R&amp;636^%16&amp;@9W^O:GFH,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!2!/=XFT&gt;'6N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!"#V..4SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"9!A!!!!!!!!!!!!!!)!!!!&amp;EJ,33"445]A,3"'65R-,GRW9WRB=X-!!!!53EN*)&amp;..4SZ'&gt;7RM,GRW9WRB=X-!!!!93EN*)&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!&amp;&amp;..4SZ5:7VQ&lt;'&amp;U:3ZM&gt;G.M98.T!!!!'6..4SZ#?6:B&lt;&amp;2F&lt;8"M982F,GRW9WRB=X-!!!!:5UV0,E*B=WFD6'6N='RB&gt;'5O&lt;(:D&lt;'&amp;T=Q!!!"&amp;445]O1G&amp;T;7-O&lt;(:D&lt;'&amp;T=Q!!!"6%16&amp;@9W^O:GFH8V6*,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"!!!!!!1N445]O&lt;(:D&lt;'&amp;T=V"53$!!!!!I!!!!"1=]&gt;GFM;7)_!UJ,31&gt;+3UEA5UV0!V..4QN445]O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">49 54 48 48 56 48 49 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 12 240 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 128 128 192 184 246 255 128 128 192 128 128 192 184 246 255 128 128 192 184 246 255 128 128 192 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 128 128 192 184 246 255 128 128 192 128 128 192 184 246 255 128 128 192 184 246 255 128 128 192 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 128 128 192 184 246 255 128 128 192 128 128 192 184 246 255 128 128 192 184 246 255 128 128 192 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 128 128 192 184 246 255 128 128 192 128 128 192 184 246 255 128 128 192 184 246 255 128 128 192 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 128 128 192 128 128 192 184 246 255 184 246 255 128 128 192 128 128 192 184 246 255 128 128 192 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 128 128 192 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 184 246 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 68 65 81 32 32 32 0 0 0 0 0 0 0 0 0 0 0 0 0 128 128 192 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 2 9 1 1

</Property>
	<Item Name="UI_DAQ_config.ctl" Type="Class Private Data" URL="UI_DAQ_config.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Create UI_DAQ_config.vi" Type="VI" URL="../Create UI_DAQ_config.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;1!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;66*8U2"56^D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!22%&amp;28W.P&lt;G:J:V^633"P&gt;81!-E"Q!"Y!!"=665F@2%&amp;28W.P&lt;G:J:SZM&gt;G.M98.T!""%16&amp;@9W^O:GFH8V6*)'FO!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!1$H.Z=X2F&lt;3ZM&gt;G.M98.T!!!'&lt;'^D;WFO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!"!-!!(A!!!U)!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!!!!!!#!!!!#A!!!!!!!!!)!!!!!!!!$1!!!!A!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Process.vi" Type="VI" URL="../Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!8&amp;66*8U2"56^D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!22%&amp;28W.P&lt;G:J:V^633"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#Z!=!!?!!!8&amp;66*8U2"56^D&lt;WZG;7=O&lt;(:D&lt;'&amp;T=Q!.2%&amp;28W.P&lt;G:J:V^631"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519424</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="UI_DAQ_config.TestLauncher.vi" Type="VI" URL="../UI_DAQ_config.TestLauncher.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;A#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073742080</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
</LVClass>
